<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ParkingLot/ParkingLot0.bcm" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ParkingLot/ParkingLotContext.bcc" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="ParkingLotContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="size_type" org.eventb.core.predicate="nb_spaces∈ℕ1" org.eventb.core.source="/ParkingLot/ParkingLotContext.buc|org.eventb.core.contextFile#ParkingLotContext|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="nb_spaces" org.eventb.core.source="/ParkingLot/ParkingLotContext.buc|org.eventb.core.contextFile#ParkingLotContext|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ParkingLotContexu" org.eventb.core.label="in_parking_type" org.eventb.core.predicate="in_parking_lot∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingLotContexv" org.eventb.core.label="limited_space" org.eventb.core.predicate="in_parking_lot≤nb_spaces" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingLotContexw" org.eventb.core.label="nb_parked_type" org.eventb.core.predicate="nb_parked∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingLotContexx" org.eventb.core.label="nb_entering_type" org.eventb.core.predicate="nb_entering∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingLotContexy" org.eventb.core.label="nb_exiting_type" org.eventb.core.predicate="nb_exiting∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingLotContexz" org.eventb.core.label="gluing_invariant" org.eventb.core.predicate="in_parking_lot=nb_entering+nb_parked+nb_exiting" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingLotContex{" org.eventb.core.label="one_way" org.eventb.core.predicate="nb_entering=0∨nb_exiting=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="in_parking_lot" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="nb_entering" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="nb_exiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="nb_parked" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="ParkingLotContex|" org.eventb.core.expression="2∗nb_entering+nb_parked" org.eventb.core.label="VARIANT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.scEvent name="ParkingLotContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ParkingLot/ParkingLot0.bcm|org.eventb.core.scMachineFile#ParkingLot0|org.eventb.core.scEvent#ParkingLotContexw" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="nb_parked ≔ 0" org.eventb.core.label="init_parked" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nb_entering ≔ 0" org.eventb.core.label="init_entering" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nb_exiting ≔ 0" org.eventb.core.label="init_exiting" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingLotContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ParkingLot/ParkingLot0.bcm|org.eventb.core.scMachineFile#ParkingLot0|org.eventb.core.scEvent#ParkingLotContexx" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="space_left" org.eventb.core.predicate="nb_entering+nb_parked&lt;nb_spaces" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="noone_exiting" org.eventb.core.predicate="nb_exiting=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nb_entering ≔ nb_entering+1" org.eventb.core.label="entering" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingLotContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="park" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="entering" org.eventb.core.predicate="nb_entering&gt;0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="nb_parked ≔ nb_parked+1" org.eventb.core.label="park" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nb_entering ≔ nb_entering − 1" org.eventb.core.label="enter" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingLotContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="exit" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="parked" org.eventb.core.predicate="nb_parked&gt;0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="noone_entering" org.eventb.core.predicate="nb_entering=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nb_exiting ≔ nb_exiting+1" org.eventb.core.label="leave" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nb_parked ≔ nb_parked − 1" org.eventb.core.label="unpark" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingLotContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ParkingLot/ParkingLot0.bcm|org.eventb.core.scMachineFile#ParkingLot0|org.eventb.core.scEvent#ParkingLotContexy" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="exiting" org.eventb.core.predicate="nb_exiting&gt;0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nb_exiting ≔ nb_exiting − 1" org.eventb.core.label="leave" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
