<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1443169918937" org.eventb.texttools.text_representation="context Arkham&#10;&#10;sets locations&#10;&#10;constants Another_Dimension buildings districts Rivertown Easttown Downtown Merchant_District Shop Library Bank Station connected building_to_district district_to_district&#10;&#10;axioms&#10;  @locations_partition partition(locations, {Rivertown}, {Easttown}, {Downtown},&#10;                       {Merchant_District}, {Shop}, {Library}, {Bank}, {Station}, {Another_Dimension})&#10;  @districts districts = {Rivertown, Easttown, Downtown, Merchant_District}&#10;  @buildings_partition buildings = {Shop, Library, Bank, Station}&#10;  @building_to_district building_to_district = {Shop ↦ Merchant_District, Bank ↦ Downtown,&#10;                        Station ↦ Easttown, Library ↦ Rivertown}&#10;  @district_to_district district_to_district = {Rivertown ↦ Easttown, Easttown ↦ Downtown,&#10;                        Downtown ↦ Merchant_District, Merchant_District ↦ Rivertown}&#10;  @connected connected = building_to_district ∪ building_to_district∼&#10;             ∪ district_to_district ∪ district_to_district∼&#10;end&#10;" version="3">
<org.eventb.core.constant name="_rlpCQGNcEeWa3o_jWazSHU" org.eventb.core.identifier="buildings"/>
<org.eventb.core.constant name="_rlpCQGNcEeWa3o_jWazSHV" org.eventb.core.identifier="districts"/>
<org.eventb.core.constant name="_rln0IWNcEeWa3o_jWazSHQ" org.eventb.core.identifier="Rivertown"/>
<org.eventb.core.constant name="_rln0ImNcEeWa3o_jWazSHQ" org.eventb.core.identifier="Easttown"/>
<org.eventb.core.constant name="_rlobMGNcEeWa3o_jWazSHQ" org.eventb.core.identifier="Downtown"/>
<org.eventb.core.constant name="_rlobMWNcEeWa3o_jWazSHQ" org.eventb.core.identifier="Merchant_District"/>
<org.eventb.core.constant name="_rlobMmNcEeWa3o_jWazSHQ" org.eventb.core.identifier="Shop"/>
<org.eventb.core.constant name="_rlobM2NcEeWa3o_jWazSHQ" org.eventb.core.identifier="Library"/>
<org.eventb.core.constant name="_rlobNGNcEeWa3o_jWazSHQ" org.eventb.core.identifier="Bank"/>
<org.eventb.core.constant name="_rlobNWNcEeWa3o_jWazSHQ" org.eventb.core.identifier="Station"/>
<org.eventb.core.axiom name="_1ya_UWNcEeWa3o_jWazSHQ" org.eventb.core.label="locations_partition" org.eventb.core.predicate="partition(locations, {Rivertown}, {Easttown}, {Downtown},&#10;                       {Merchant_District}, {Shop}, {Library}, {Bank}, {Station})"/>
<org.eventb.core.axiom name="_rlpCQGNcEeWa3o_jWazSHQ" org.eventb.core.label="districts" org.eventb.core.predicate="districts = {Rivertown, Easttown, Downtown, Merchant_District}"/>
<org.eventb.core.axiom name="_1ya_UGNcEeWa3o_jWazSHQ" org.eventb.core.label="buildings_partition" org.eventb.core.predicate="buildings = {Shop, Library, Bank, Station}"/>
<org.eventb.core.carrierSet name="_rlpCQGNcEeWa3o_jWazSHT" org.eventb.core.identifier="locations"/>
<org.eventb.core.constant name="_rlpCQGNcEeWa3o_jWazSHW" org.eventb.core.identifier="connected"/>
<org.eventb.core.constant name="_rlpCQGNcEeWa3o_jWazSHY" org.eventb.core.identifier="building_to_district"/>
<org.eventb.core.axiom name="_rlpCQGNcEeWa3o_jWazSHZ" org.eventb.core.label="building_to_district" org.eventb.core.predicate="building_to_district = {Shop ↦ Merchant_District, Bank ↦ Downtown,&#10;                        Station ↦ Easttown, Library ↦ Rivertown}"/>
<org.eventb.core.axiom name="_rlpCQGNcEeWa3o_jWazSHX" org.eventb.core.label="district_to_district" org.eventb.core.predicate="district_to_district = {Rivertown ↦ Easttown, Easttown ↦ Downtown,&#10;                        Downtown ↦ Merchant_District, Merchant_District ↦ Rivertown}"/>
<org.eventb.core.constant name="_rlpCQGNcEeWa3o_jWazSH[" org.eventb.core.identifier="district_to_district"/>
<org.eventb.core.axiom name="_rlpCQGNcEeWa3o_jWazSH\" org.eventb.core.label="connected" org.eventb.core.predicate="connected = building_to_district ∪ building_to_district∼&#10;             ∪ district_to_district ∪ district_to_district∼"/>
<org.eventb.core.axiom name="_rlpCQGNcEeWa3o_jWazSHf" org.eventb.core.label="finite_buildings" org.eventb.core.predicate="finite(buildings)"/>
<org.eventb.core.axiom name="_rlpCQGNcEeWa3o_jWazSHg" org.eventb.core.label="location" org.eventb.core.predicate="locations = districts ∪ buildings"/>
<org.eventb.core.axiom name="_rlpCQGNcEeWa3o_jWazSHh" org.eventb.core.label="finite_locations" org.eventb.core.predicate="finite(locations)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_rlpCQGNcEeWa3o_jWazSHi" org.eventb.core.label="finite_districts" org.eventb.core.predicate="finite(locations × districts)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
