<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="states"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="player_turn"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="monster_turn"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="won"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="lost"/>
<org.eventb.core.axiom name="," org.eventb.core.label="states_partition" org.eventb.core.predicate="partition(states, {player_turn}, {monster_turn}, {won}, {lost})"/>
<org.eventb.core.constant name="cst2" org.eventb.core.identifier="open_to_lose"/>
<org.eventb.core.constant name="cst1" org.eventb.core.identifier="closed_to_win"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.label="open_to_lose" org.eventb.core.predicate="open_to_lose = 3"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="closed_to_win" org.eventb.core.predicate="closed_to_win = 2"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="playing"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="over"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="playing" org.eventb.core.predicate="playing = {player_turn, monster_turn}"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="over" org.eventb.core.predicate="over = {won, lost}"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="next_state"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="next_state" org.eventb.core.predicate="next_state = {player_turn ↦ monster_turn, &#10;monster_turn ↦ player_turn, lost ↦ lost, won ↦ won}"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="next_over" org.eventb.core.predicate="∀ x · x ∈ over ⇒ next_state(x) ∈ over" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="next_playing" org.eventb.core.predicate="∀ x · x ∈ playing ⇒ next_state(x) ∈ playing" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="function" org.eventb.core.predicate="next_state ∈ states → states" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="diff1" org.eventb.core.predicate="states ∖ over = playing" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="diff2" org.eventb.core.predicate="states ∖ playing = over" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
