<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="next_state_type/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with playing={player_turn,monster_turn}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn}" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p2,p3,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="next_state∈playing → playing"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="{player_turn ↦ monster_turn,monster_turn ↦ player_turn}∈{player_turn,monster_turn} → {player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="next_state∈{player_turn,monster_turn} → {player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="diff/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with playing={player_turn,monster_turn}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p2,p3,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="states ∖ over=playing"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="states ∖ over={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="states ∖ {won,lost}={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="diff1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with playing={player_turn,monster_turn}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p2,p3,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="states ∖ over=playing"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="states ∖ over={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="states ∖ {won,lost}={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="diff2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with playing={player_turn,monster_turn}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1,p2,p3,p6,p7,p8,p9,p10,p11,p12,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="states ∖ over=playing"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="states ∖ over={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="states ∖ {player_turn,monster_turn}=over"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="states ∖ {player_turn,monster_turn}={won,lost}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="states ∖ {won,lost}={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="states ∖ playing=over"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="next_over/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1,p2,p3,p5,p6,p7,p8,p9,p10,p11,p13,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1,p2,p3,p5,p6,p7,p8,p9,p10,p11,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x∈dom(next_state)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="x∈{won,lost}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x∈dom(next_state)∧next_state∈states ⇸ states">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}∈states ⇸ states"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="next_state∈states ⇸ states"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x∈dom({player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won})">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="x∈{player_turn,monster_turn,lost,won}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="x∈over">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="x∈over⇒x∈dom(next_state)∧next_state∈states ⇸ states">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂states·x∈over⇒x∈dom(next_state)∧next_state∈states ⇸ states"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="next_over/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1,p2,p3,p5,p6,p7,p8,p9,p10,p11,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x∈{won,lost}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="next_state(x)∈over">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="next_state(x)∈{won,lost}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="x∈over">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="x∈over⇒next_state(x)∈over">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}(x)∈{won,lost}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂states·x∈over⇒next_state(x)∈over"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="next_playing/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with playing={player_turn,monster_turn}" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1,p2,p3,p5,p6,p7,p8,p9,p10,p11,p12,p14,p17,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with playing={player_turn,monster_turn}" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1,p2,p3,p6,p7,p8,p9,p10,p11,p12,p17,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="x∈dom(next_state)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x∈dom(next_state)∧next_state∈states ⇸ states">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x∈{player_turn,monster_turn}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂states·x∈{won,lost}⇒{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}(x)∈{won,lost}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="x∈playing⇒x∈dom(next_state)∧next_state∈states ⇸ states">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}∈states ⇸ states"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="next_state∈states ⇸ states"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="x∈dom({player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won})">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="x∈{player_turn,monster_turn,lost,won}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂states·x∈{won,lost}⇒next_state(x)∈{won,lost}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂states·x∈playing⇒x∈dom(next_state)∧next_state∈states ⇸ states"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x∈playing">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂states·x∈over⇒next_state(x)∈over"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="next_playing/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with playing={player_turn,monster_turn}" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1,p2,p3,p6,p7,p8,p9,p10,p11,p12,p16,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="next_state(x)∈{player_turn,monster_turn}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}(x)∈{player_turn,monster_turn}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="next_state(x)∈playing">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="x∈playing⇒next_state(x)∈playing">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="x∈{player_turn,monster_turn}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂states·x∈{won,lost}⇒{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}(x)∈{won,lost}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x⦂states·x∈{won,lost}⇒next_state(x)∈{won,lost}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x∈playing">
<org.eventb.core.prIdent name="x" org.eventb.core.type="states"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂states·x∈playing⇒next_state(x)∈playing"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂states·x∈over⇒next_state(x)∈over"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="function/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(states,{player_turn},{monster_turn},{won},{lost}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with playing={player_turn,monster_turn}" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with over={won,lost}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p14,p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1,p2,p3,p7,p8,p9,p10,p11,p12,p13,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lost" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="monster_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="next_state" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.prIdent name="over" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="player_turn" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="playing" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.prIdent name="won" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}∈states → states"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="next_state∈states → states"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="states={player_turn,monster_turn,won,lost}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂states·x∈{won,lost}⇒{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}(x)∈{won,lost}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂states·x∈{player_turn,monster_turn}⇒next_state(x)∈{player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="playing={player_turn,monster_turn}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="over={won,lost}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬monster_turn=lost"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬player_turn=won"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂states·x∈{won,lost}⇒next_state(x)∈{won,lost}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬player_turn=monster_turn"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬monster_turn=won"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬player_turn=lost"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬won=lost"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂states·x∈playing⇒next_state(x)∈playing"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂states·x∈over⇒next_state(x)∈over"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂states·x∈{player_turn,monster_turn}⇒{player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}(x)∈{player_turn,monster_turn}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
