<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="P⊆ℕ" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="k∈P ∖ {c} ↔ P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm3A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm4A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm5A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="r∈P" org.eventb.core.source="/Celebrity/Celebrity_0.bum|org.eventb.core.machineFile#Celebrity_0|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Q⊆P" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="c∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv2I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="R'⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="b'∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="b'∉R'" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="P=R'∪{b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r'∈P" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∃b'⦂ℤ,R'⦂ℙ(ℤ)·b'∈P∧R'=P ∖ {b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT0" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT0" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTIDENTEVT0" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="celebrity/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#celebrity\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="celebrity/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="Q={x}" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#celebrity\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="celebrity/act1/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="b=x" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#celebrity\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT1" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT1" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTIDENTEVT1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_1/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="R ∖ {x}⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_1/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="b∉R ∖ {x}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_1/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="Q ∖ {x}=(R ∖ {x})∪{b}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_1/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_1/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="y∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_1/grd3/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="x ↦ y∈k" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd3"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd3"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT2" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT2" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTIDENTEVT2" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x ↦ b∈k" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_2/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="R ∖ {x}⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_2/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="x∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_2/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="x∉R ∖ {x}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_2/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="Q ∖ {y}=(R ∖ {x})∪{x}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_2/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_2/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="y∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_2/grd3/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="x ↦ y∉k" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd3"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd3"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_2/grd4/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPEVT3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="x≠y" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd4"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd4"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT3" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT3" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTIDENTEVT3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x ↦ b∉k" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b∉R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Q=R∪{b}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#internal_inv4I"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
