<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act2/FIS"/>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (R'=P ∖ {b'})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="R'=P ∖ {b'}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b'∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="P ∖ {b'}⊆P"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="R'⊆P"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p5,p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b'∈P"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="P⊆ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p5,p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b'∉R'"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="P⊆ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p5,p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="P=R'∪{b'}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="P⊆ℕ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p3,p6,p1,p12,p4,p2,p11,p9,p7,p5,p10,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈R"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="R⊆P"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R ∖ {x}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈Q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ b∈k"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_1/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p3,p6,p1,p12,p4,p2,p11,p9,p7,p5,p10,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈P"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Q ∖ {x}=(R ∖ {x})∪{b}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈R"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="R⊆P"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈Q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ b∈k"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_1/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p3,p6,p1,p12,p4,p2,p11,p9,p7,p5,p10,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∈Q"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈R"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="R⊆P"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈Q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ b∈k"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p3,p6,p1,p12,p4,p2,p11,p9,p7,p5,p10,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∉R ∖ {x}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈R"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="R⊆P"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈Q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ b∉k"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_2/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p3,p6,p1,p12,p4,p2,p11,p9,p7,p5,p10,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∈Q"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈R"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="R⊆P"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈Q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ b∉k"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="celebrity/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="celebrity/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="celebrity/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p3,p6,p1,p12,p4,p2,p11,p9,p7,p5,p10,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈R"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="R⊆P"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈Q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ b∈k"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="R ∖ {x}⊆P"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_1/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_1/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p3,p6,p1,p12,p4,p2,p11,p9,p7,p5,p10,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈R"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="R⊆P"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈Q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ b∉k"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="R ∖ {x}⊆P"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_2/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p3,p6,p1,p12,p4,p2,p11,p9,p7,p5,p10,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∈P"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈R"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="R⊆P"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈Q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x ↦ b∉k"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_2/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (Q=R∪{b})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Q=R∪{b}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Q ∖ {y}=(R ∖ {x})∪{x}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬x ↦ b∈k">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b∉R"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(R∪{b}) ∖ {y}=(R ∖ {x})∪{x}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬b∈R"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="x ↦ b∉k">
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_2/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬x ↦ b∈k">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x ↦ b∉k">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_2/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x ↦ y∉k"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬x ↦ y∈k"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬x ↦ b∈k">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∉R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬b∈R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="x ↦ b∉k">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="remove_2/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬x=y"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="x≠y"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬x ↦ b∈k">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∉R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬b∈R">
<org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="x ↦ b∉k">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
