<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ParkingLot_Abstract/ParkingLotContext.bcc" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="ParkingLotContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="size_type" org.eventb.core.predicate="nb_spaces∈ℕ1" org.eventb.core.source="/ParkingLot_Abstract/ParkingLotContext.buc|org.eventb.core.contextFile#ParkingLotContext|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="nb_spaces" org.eventb.core.source="/ParkingLot_Abstract/ParkingLotContext.buc|org.eventb.core.contextFile#ParkingLotContext|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ParkingLotContexu" org.eventb.core.label="in_parking_type" org.eventb.core.predicate="in_parking_lot∈ℕ" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ParkingLotContexv" org.eventb.core.label="limited_space" org.eventb.core.predicate="in_parking_lot≤nb_spaces" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="in_parking_lot" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ParkingLotContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="in_parking_lot ≔ 0" org.eventb.core.label="init_parking" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingLotContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_parking_lot" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="space_left" org.eventb.core.predicate="in_parking_lot&lt;nb_spaces" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="in_parking_lot ≔ in_parking_lot+1" org.eventb.core.label="park" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ParkingLotContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_parking_lot" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="parked" org.eventb.core.predicate="in_parking_lot&gt;0" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="in_parking_lot ≔ in_parking_lot − 1" org.eventb.core.label="leave" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
