<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="cars_go ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="peds_go ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="cars_go"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="peds_go"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="cars_go ∈ BOOL"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="peds_go ∈ BOOL"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_peds_go">
<org.eventb.core.action name="'" org.eventb.core.assignment="peds_go ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cars_go = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_peds_stop">
<org.eventb.core.action name="'" org.eventb.core.assignment="peds_go ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_cars">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="new_value"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="new_value ∈ BOOL"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="cars_go ≔ new_value" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="new_value = TRUE ⇒ peds_go = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="¬(cars_go = TRUE ∧ peds_go = TRUE)"/>
</org.eventb.core.machineFile>
