<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/tutorial-03/ctx1.bcc" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="ctx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="type" org.eventb.core.predicate="partition(COLOURS,{red},{yellow},{green})" org.eventb.core.source="/tutorial-03/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLOURS" org.eventb.core.source="/tutorial-03/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COLOURS)"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/tutorial-03/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#)" org.eventb.core.type="COLOURS"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/tutorial-03/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#'" org.eventb.core.type="COLOURS"/>
<org.eventb.core.scConstant name="yellow" org.eventb.core.source="/tutorial-03/ctx1.buc|org.eventb.core.contextFile#ctx1|org.eventb.core.constant#(" org.eventb.core.type="COLOURS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="cars_go∈BOOL" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="peds_go∈BOOL" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="¬(cars_go=TRUE∧peds_go=TRUE)" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv4" org.eventb.core.predicate="peds_colour∈{red,green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="gluing" org.eventb.core.predicate="peds_go=TRUE⇔peds_colour=green" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv5" org.eventb.core.predicate="cars_colours⊆COLOURS" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv6" org.eventb.core.predicate="cars_go=TRUE⇔green∈cars_colours" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv1" org.eventb.core.predicate="button∈BOOL" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="button" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.variable#4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="cars_colours" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.variable#(" org.eventb.core.type="ℙ(COLOURS)"/>
<org.eventb.core.scVariable name="cars_go" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="peds_colour" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.variable#\/" org.eventb.core.type="COLOURS"/>
<org.eventb.core.scVariable name="peds_go" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="cars_colourt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm|org.eventb.core.scMachineFile#mac1|org.eventb.core.scEvent#cars_colourt" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#0"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="peds_colour ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cars_colours ≔ {red}" org.eventb.core.label="act4" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#0|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cars_colouru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_peds_green" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm|org.eventb.core.scMachineFile#mac1|org.eventb.core.scEvent#cars_colouru" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="green∉cars_colours" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="peds_colour ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cars_colourv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_peds_red" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm|org.eventb.core.scMachineFile#mac1|org.eventb.core.scEvent#cars_colourv" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="peds_colour ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cars_colourw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_cars_colours" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm|org.eventb.core.scMachineFile#mac1|org.eventb.core.scEvent#cars_colourw" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="new_value_colours⊆COLOURS" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="gluing_cars" org.eventb.core.predicate="green∈new_value_colours⇒peds_colour=red" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="cars_colours={yellow}⇒new_value_colours={red}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="cars_colours={red}⇒new_value_colours={red,yellow}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="cars_colours={red,yellow}⇒new_value_colours={green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="cars_colours={green}⇒new_value_colours={yellow}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="new_value_colourt" org.eventb.core.assignment="cars_colours ≔ new_value_colours" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="new_value_colours" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(COLOURS)"/>
<org.eventb.core.scGuard name="new_value_colouru" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(cars_colours={red}∧button=TRUE)" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cars_colourx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_button" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="peds_colour=red" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="button ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#6|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
