<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="xOf/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒4≠0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="yOf/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Colours">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Positions=1 ‥ 16" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p3,p1,p4,p2,p9,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒4≠0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1∧0&lt;4"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="yCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Positions=1 ‥ 16"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈1 ‥ 16">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="xOf={p⦂ℤ,x⦂ℤ·p∈1 ‥ 16∧x=(p − 1) ÷ 4+1 ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈Positions">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈Positions⇒0≤p − 1">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤p − 1">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Colours={White,Black}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="xOf={p⦂ℤ,x⦂ℤ·p∈Positions∧x=(p − 1) ÷ 4+1 ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="xCoords=1 ‥ 4"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="yOf/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Positions=1 ‥ 16" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒4≠0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="yOf={p⦂ℤ,x⦂ℤ·p∈Positions∧x=(p − 1) mod 4+1 ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1∧0&lt;4"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="yOf={p⦂ℤ,x⦂ℤ·p∈1 ‥ 16∧x=(p − 1) mod 4+1 ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="xOf={p⦂ℤ,x⦂ℤ·p∈Positions∧x=(p − 1) ÷ 4+1 ∣ p ↦ x}">
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Positions=1 ‥ 16"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="xOf={p⦂ℤ,x⦂ℤ·p∈1 ‥ 16∧x=(p − 1) ÷ 4+1 ∣ p ↦ x}">
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Next_Type/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Colours">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Colours,{White},{Black}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xCoords=1 ‥ 4" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p1,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with yCoords=1 ‥ 4" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p3,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Next={White ↦ Black,Black ↦ White}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xOf={p,x·p∈Positions∧(∃y·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Positions=1 ‥ 4 × 1 ‥ 4" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p12,p14,p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p6,p2,p5,p3,p1,p8,p4,p9,p10,p11,p12,p13,p14,p15,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Next" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="{White ↦ Black,Black ↦ White}∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="yCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Next∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈yCoords∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Positions=1 ‥ 4 × yCoords"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬White=Black"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Positions=1 ‥ 4 × 1 ‥ 4"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(Colours,{White},{Black})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="xOf∈Positions → xCoords"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Colours={White,Black}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈xCoords∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="xOf∈Positions → 1 ‥ 4"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃x⦂ℤ·x∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Next={White ↦ Black,Black ↦ White}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}∈Positions → 1 ‥ 4"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Positions=xCoords × yCoords"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="xCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{p⦂ℤ×ℤ,x⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}∈1 ‥ 4 × 1 ‥ 4 → 1 ‥ 4"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="xOf_Type/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Colours">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Colours,{White},{Black}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xCoords=1 ‥ 4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p4,p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with yCoords=1 ‥ 4" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p3,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xOf={p,x·p∈Positions∧(∃y·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Positions=1 ‥ 4 × 1 ‥ 4" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p10,p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p5,p2,p7,p8,p13,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="yCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈yCoords∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Positions=1 ‥ 4 × yCoords"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬White=Black"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Positions=1 ‥ 4 × 1 ‥ 4"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(Colours,{White},{Black})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="xOf∈Positions → xCoords"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Colours={White,Black}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈xCoords∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="xOf∈Positions → 1 ‥ 4"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃x⦂ℤ·x∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="{p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}∈Positions → 1 ‥ 4"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Positions=xCoords × yCoords"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="xCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{p⦂ℤ×ℤ,x⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}∈1 ‥ 4 × 1 ‥ 4 → 1 ‥ 4"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Neighbour/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="d,y1,x1,y2,x2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="Colours,Directions">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Colours,{White},{Black}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x1,y1,d,x2,y2)" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p49">
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p54" org.eventb.core.prHyps="p50,p51,p52,p53">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p54" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p55">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xCoords=1 ‥ 4" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p56"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p57"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p58"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p50" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p51" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="DESELECT6" org.eventb.core.prHyps="p14,p10,p9,p2,p50,p51"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with yCoords=1 ‥ 4" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p52" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p53" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p56" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p59" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p5,p52,p53,p56,p59"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Next={White ↦ Black,Black ↦ White}" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p69">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p69" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p70">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xOf={p,x·p∈Positions∧(∃y·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}" org.eventb.core.prHyps="p62">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p58" org.eventb.core.prInfHyps="p72"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Positions=1 ‥ 4 × 1 ‥ 4" org.eventb.core.prHyps="p65">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p57" org.eventb.core.prInfHyps="p73"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p62" org.eventb.core.prInfHyps="p74"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p72" org.eventb.core.prInfHyps="p75"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p57,p62,p72"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p70" org.eventb.core.prHyps="p15,p4,p14,p5,p10,p9,p11,p6,p2,p13,p1,p12,p3,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p50,p51,p52,p53,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p71,p72,p73,p74,p75">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p76">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p76" org.eventb.core.prHyps="p12"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p77">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p77" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p79" org.eventb.core.prHyps="p78">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p79" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p80">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xCoords=1 ‥ 4" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p56"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p57"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p58"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p50" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p51" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="DESELECT6" org.eventb.core.prHyps="p14,p10,p9,p2,p50,p51"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with yCoords=1 ‥ 4" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p52" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p53" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p56" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p59" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p5,p52,p53,p56,p59"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Next={White ↦ Black,Black ↦ White}" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p78" org.eventb.core.prInfHyps="p81"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p12,p78"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}" org.eventb.core.prGoal="p80" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p82">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p82" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p70">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xOf={p,x·p∈Positions∧(∃y·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}" org.eventb.core.prHyps="p62">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p58" org.eventb.core.prInfHyps="p72"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Positions=1 ‥ 4 × 1 ‥ 4" org.eventb.core.prHyps="p65">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p57" org.eventb.core.prInfHyps="p73"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p62" org.eventb.core.prInfHyps="p74"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p72" org.eventb.core.prInfHyps="p75"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p57,p62,p72"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2" org.eventb.core.prHyps="p81">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p61" org.eventb.core.prInfHyps="p83"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p61"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p70" org.eventb.core.prHyps="p15,p4,p14,p5,p10,p9,p11,p6,p2,p13,p1,p12,p3,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p50,p51,p52,p53,p78,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p81,p71,p72,p73,p74,p75,p83">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p84">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p84" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Next" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.prIdent name="NextTo" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬Down=DownLeft"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Up=DownRight"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬Right=UpLeft"/>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="xOf∈Positions → xCoords"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬UpLeft=DownLeft"/>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)∈1 ‥ 4">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="y2∈1 ‥ 4">
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬UpRight=DownLeft"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬DownRight=DownLeft"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Directions={Up,Down,Left,Right,UpLeft,UpRight,DownRight,DownLeft}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Up=Down"/>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="d∈dom(yDir)∧yDir∈Directions ⇸ ℤ">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Up=DownLeft"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="d∈{Up,Down,Left,Right,UpLeft,UpRight,DownLeft,DownRight}">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Up=Left"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Up=Right"/>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="d∈dom(yDir)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈yCoords∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="x2∈xCoords">
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬Right=UpRight"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬UpRight=DownRight"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="{p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}∈Positions → 1 ‥ 4"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="x2∈1 ‥ 4">
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Down=Right"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Down=UpLeft"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="y1∈1 ‥ 4">
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="yDir∈Directions → {−1,0,1}"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="y1∈yCoords">
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬Left=DownRight"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="xDir∈Directions ⇸ ℤ"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬UpLeft=UpRight"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="Positions=1 ‥ 4 × yCoords"/>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="yDir∈Directions ⇸ ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬White=Black"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Down=Left"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Down=UpRight"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft})"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬UpLeft=DownRight"/>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="d∈dom({Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1})">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧⊤⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈xCoords∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Next={White ↦ Black,Black ↦ White}"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬Right=DownRight"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="{p⦂ℤ×ℤ,x⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}∈1 ‥ 4 × 1 ‥ 4 → 1 ‥ 4"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Down=DownRight"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬Left=UpRight"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬Left=UpLeft"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="x1∈xCoords">
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="{White ↦ Black,Black ↦ White}∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Left=Right"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="yCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Up=UpLeft"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬Left=DownLeft"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}∈Directions → {−1,0,1}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Next∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="x1+xDir(d)=x2">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="Positions=1 ‥ 4 × 1 ‥ 4"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(Colours,{White},{Black})"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="d∈dom(xDir)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Up=UpRight"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Colours={White,Black}"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈yCoords∧y2∈yCoords∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="x1∈1 ‥ 4">
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="y2∈yCoords">
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="xOf∈Positions → 1 ‥ 4"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃x⦂ℤ·x∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="xDir∈Directions → {−1,0,1}"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬Right=DownLeft"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="d∈dom({Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1})">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Positions=xCoords × yCoords"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="xCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}∈Directions → {−1,0,1}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Neighbour_Type/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="d,y1,x1,y2,x2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Colours,Directions">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Colours,{White},{Black}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xCoords=1 ‥ 4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p56">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p49" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p51" org.eventb.core.prInfHyps="p52"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p53" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p47" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p7,p49,p51,p53,p47"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with yCoords=1 ‥ 4" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p61">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p57"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p48" org.eventb.core.prInfHyps="p58"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p54" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p55" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p3,p48,p54,p55"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Next={White ↦ Black,Black ↦ White}" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p62" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p62"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p64" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p60" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p64,p60"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p67" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p66" org.eventb.core.prInfHyps="p69"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p67,p66"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with xOf={p,x·p∈Positions∧(∃y·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}" org.eventb.core.prHyps="p57">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p52" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Positions=1 ‥ 4 × 1 ‥ 4" org.eventb.core.prHyps="p58">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p50" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p57" org.eventb.core.prInfHyps="p72"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p70" org.eventb.core.prInfHyps="p73"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p50,p57,p70"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Neighbour={x1,y1,d,x2,y2·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2∧y1+{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}" org.eventb.core.prGoal="p61" org.eventb.core.prHyps="p69">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p74">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p74" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p75">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p75" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p76">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p76" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p77">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x1,y1,d,x2,y2)" org.eventb.core.prGoal="p77" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p78">
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p78" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p85" org.eventb.core.prHyps="p79,p80,p81,p82,p83,p84">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p85" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p79">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p79" org.eventb.core.prHyps="p79"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p81">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p81" org.eventb.core.prHyps="p81"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p80">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p80" org.eventb.core.prHyps="p80"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p82">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p82" org.eventb.core.prHyps="p82"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Neighbour" org.eventb.core.type="ℙ(ℤ×ℤ×Directions×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="Next" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Down=DownLeft"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Up=DownRight"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Right=UpLeft"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2∧y1+{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="xOf∈Positions → xCoords"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬UpLeft=DownLeft"/>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="y2∈1 ‥ 4">
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ y}">
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬UpRight=DownLeft"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧⊤∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬DownRight=DownLeft"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·(x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions)∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Directions={Up,Down,Left,Right,UpLeft,UpRight,DownRight,DownLeft}"/>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2∧y1+{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}(d)=y2⇒x1∈1 ‥ 4∧y1∈1 ‥ 4∧x2∈1 ‥ 4∧y2∈1 ‥ 4"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Up=Down"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="{x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2∧y1+{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}⊆1 ‥ 4 × 1 ‥ 4 × Directions × 1 ‥ 4 × 1 ‥ 4"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Up=DownLeft"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Up=Left"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Up=Right"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈yCoords∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2∧y1+{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}(d)=y2⇒x1∈1 ‥ 4∧y1∈1 ‥ 4∧x2∈1 ‥ 4∧y2∈1 ‥ 4">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬Right=UpRight"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬UpRight=DownRight"/>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="y1+{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}(d)=y2">
<org.eventb.core.prIdent name="d" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="{p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}∈Positions → 1 ‥ 4"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}"/>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="x2∈1 ‥ 4">
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Down=Right"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Down=UpLeft"/>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="y1∈1 ‥ 4">
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}">
<org.eventb.core.prIdent name="NextTo" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="yDir∈Directions → {−1,0,1}"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Left=DownRight"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬UpLeft=UpRight"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="Positions=1 ‥ 4 × yCoords"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬White=Black"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Down=Left"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Down=UpRight"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2∧y1+{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}(d)=y2⇒x1∈1 ‥ 4∧y1∈1 ‥ 4∧d∈Directions∧x2∈1 ‥ 4∧y2∈1 ‥ 4"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft})"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬UpLeft=DownRight"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧⊤⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈xCoords∧p=x ↦ y) ∣ p ↦ y}">
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Next={White ↦ Black,Black ↦ White}"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬Right=DownRight"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="{p⦂ℤ×ℤ,x⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}∈1 ‥ 4 × 1 ‥ 4 → 1 ‥ 4"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Down=DownRight"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Left=UpRight"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Left=UpLeft"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="{White ↦ Black,Black ↦ White}∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Left=Right"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃y⦂ℤ·y∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="yCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Up=UpLeft"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬Left=DownLeft"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}∈Directions → {−1,0,1}"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="Next∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="Positions=1 ‥ 4 × 1 ‥ 4"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(Colours,{White},{Black})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Up=UpRight"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Colours={White,Black}"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈yCoords∧y2∈yCoords∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}">
<org.eventb.core.prIdent name="NextTo" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="x1∈1 ‥ 4">
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="xOf∈Positions → 1 ‥ 4"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈1 ‥ 4 × 1 ‥ 4∧(∃x⦂ℤ·x∈1 ‥ 4∧p=x ↦ y) ∣ p ↦ y}">
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="x1∈1 ‥ 4∧y1∈1 ‥ 4∧x2∈1 ‥ 4∧y2∈1 ‥ 4">
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈yCoords∧y2∈yCoords∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="xDir∈Directions → {−1,0,1}"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧x1+{Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}(d)=x2∧y1+{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}(d)=y2⇒x1∈1 ‥ 4∧y1∈1 ‥ 4∧⊤∧x2∈1 ‥ 4∧y2∈1 ‥ 4"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬Right=DownLeft"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Positions=xCoords × yCoords"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="xCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="Neighbour⊆1 ‥ 4 × yCoords × Directions × 1 ‥ 4 × yCoords"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈1 ‥ 4∧x2∈1 ‥ 4∧y1∈1 ‥ 4∧y2∈1 ‥ 4∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}">
<org.eventb.core.prIdent name="NextTo" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="Neighbour⊆1 ‥ 4 × 1 ‥ 4 × Directions × 1 ‥ 4 × 1 ‥ 4"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Neighbour⊆xCoords × yCoords × Directions × xCoords × yCoords"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="{Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}∈Directions → {−1,0,1}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
