<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Project/Game.bcc" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Game">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="xCoords" org.eventb.core.predicate="xCoords=1 ‥ 4" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="yCoords" org.eventb.core.predicate="yCoords=1 ‥ 4" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="Colours" org.eventb.core.predicate="partition(Colours,{White},{Black})" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="Positions" org.eventb.core.predicate="Positions=xCoords × yCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="xOf" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈yCoords∧p=x ↦ y) ∣ p ↦ x}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="yOf" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈xCoords∧p=x ↦ y) ∣ p ↦ y}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="xOf_Type" org.eventb.core.predicate="xOf∈Positions → xCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="Next" org.eventb.core.predicate="Next={White ↦ Black,Black ↦ White}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="Next_Type" org.eventb.core.predicate="Next∈Colours ⤖ Colours" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="NextTo" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="Directions" org.eventb.core.predicate="partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft})" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmB" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="xDir" org.eventb.core.predicate="xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmG" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="yDir" org.eventb.core.predicate="yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="xDir_Type" org.eventb.core.predicate="xDir∈Directions → {−1,0,1}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmI" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="yDir_Type" org.eventb.core.predicate="yDir∈Directions → {−1,0,1}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="Neighbour" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·(x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions)∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmH" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="Neighbour_Type" org.eventb.core.predicate="Neighbour⊆xCoords × yCoords × Directions × xCoords × yCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmJ" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Black" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#0" org.eventb.core.type="Colours"/>
<org.eventb.core.scCarrierSet name="Colours" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.scCarrierSet name="Directions" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.carrierSet#axmA" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.scConstant name="Down" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm;" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="DownLeft" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm@" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="DownRight" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm?" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Left" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm8" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Neighbour" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmC" org.eventb.core.type="ℙ(ℤ×ℤ×Directions×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Next" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm2" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.scConstant name="NextTo" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm7" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Positions" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Right" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm9" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Up" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm:" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="UpLeft" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm=" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="UpRight" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm&gt;" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="White" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#\/" org.eventb.core.type="Colours"/>
<org.eventb.core.scConstant name="xCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="xDir" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmE" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.scConstant name="xOf" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="yCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="yDir" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmF" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.scConstant name="yOf" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Gamf" org.eventb.core.label="CurrentPlayer_Type" org.eventb.core.predicate="CurrentPlayer∈Colours" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamg" org.eventb.core.label="PreviousPassed_Type" org.eventb.core.predicate="PreviousPassed∈BOOL" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamh" org.eventb.core.label="GameOver" org.eventb.core.predicate="GameOver∈BOOL" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gami" org.eventb.core.label="Winner_Type" org.eventb.core.predicate="Winners⊆Colours" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamj" org.eventb.core.label="FilledPos" org.eventb.core.predicate="FilledPos⊆Positions" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamk" org.eventb.core.label="FilledPos_NotEmpty" org.eventb.core.predicate="FilledPos≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CurrentPlayer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.variable#(" org.eventb.core.type="Colours"/>
<org.eventb.core.scVariable name="FilledPos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.variable#7" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="GameOver" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="PreviousPassed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Winners" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.variable#5" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.scEvent name="PreviousPassee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="CurrentPlayer ≔ White" org.eventb.core.label="First_Player" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="FilledPos ≔ {2 ↦ 3,3 ↦ 3,2 ↦ 2,3 ↦ 2}" org.eventb.core.label="FilledPos" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PreviousPassed ≔ FALSE" org.eventb.core.label="PreviousPassed" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GameOver ≔ FALSE" org.eventb.core.label="GameOver" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Winners ≔ ∅ ⦂ ℙ(Colours)" org.eventb.core.label="Winners" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Move" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="disc_played_empty_position" org.eventb.core.predicate="pos∉FilledPos" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="game_not_over" org.eventb.core.predicate="GameOver=FALSE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="pos_Type" org.eventb.core.predicate="pos∈Positions" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pos" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scAction name="pot" org.eventb.core.assignment="CurrentPlayer ≔ Next(CurrentPlayer)" org.eventb.core.label="concludes_players_turn" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="pou" org.eventb.core.assignment="FilledPos ≔ FilledPos∪{pos}" org.eventb.core.label="fills_given_position" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="pov" org.eventb.core.assignment="PreviousPassed ≔ FALSE" org.eventb.core.label="reset_previous_player_passed" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPasseg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Pass" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="game_isnt_over" org.eventb.core.predicate="GameOver=FALSE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="previous_player_hasnt_passed" org.eventb.core.predicate="PreviousPassed=FALSE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CurrentPlayer ≔ Next(CurrentPlayer)" org.eventb.core.label="signifies_end_player_turn" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PreviousPassed ≔ TRUE" org.eventb.core.label="player_pass" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPasseh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EndGame" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="game_isnt_over_yet" org.eventb.core.predicate="GameOver=FALSE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="previous_player_passed" org.eventb.core.predicate="PreviousPassed=TRUE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GameOver ≔ TRUE" org.eventb.core.label="signifies_end_of_game" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Winners :∈ ℙ(Colours) ∖ {∅ ⦂ ℙ(Colours)}" org.eventb.core.label="decides_the_winner" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Gameover" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="enabled_when_game_over" org.eventb.core.predicate="GameOver=TRUE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
