<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Project/Game_0.bcm" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Project/Game.bcc" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Game">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="xCoords" org.eventb.core.predicate="xCoords=1 ‥ 4" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="yCoords" org.eventb.core.predicate="yCoords=1 ‥ 4" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="Colours" org.eventb.core.predicate="partition(Colours,{White},{Black})" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="Positions" org.eventb.core.predicate="Positions=xCoords × yCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="xOf" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈yCoords∧p=x ↦ y) ∣ p ↦ x}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="yOf" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈xCoords∧p=x ↦ y) ∣ p ↦ y}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="xOf_Type" org.eventb.core.predicate="xOf∈Positions → xCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="Next" org.eventb.core.predicate="Next={White ↦ Black,Black ↦ White}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="Next_Type" org.eventb.core.predicate="Next∈Colours ⤖ Colours" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="NextTo" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="Directions" org.eventb.core.predicate="partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft})" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmB" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="xDir" org.eventb.core.predicate="xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmG" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="yDir" org.eventb.core.predicate="yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="xDir_Type" org.eventb.core.predicate="xDir∈Directions → {−1,0,1}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmI" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="yDir_Type" org.eventb.core.predicate="yDir∈Directions → {−1,0,1}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="Neighbour" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·(x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions)∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmH" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="Neighbour_Type" org.eventb.core.predicate="Neighbour⊆xCoords × yCoords × Directions × xCoords × yCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmJ" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Black" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#0" org.eventb.core.type="Colours"/>
<org.eventb.core.scCarrierSet name="Colours" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.scCarrierSet name="Directions" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.carrierSet#axmA" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.scConstant name="Down" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm;" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="DownLeft" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm@" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="DownRight" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm?" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Left" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm8" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Neighbour" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmC" org.eventb.core.type="ℙ(ℤ×ℤ×Directions×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Next" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm2" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.scConstant name="NextTo" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm7" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Positions" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Right" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm9" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Up" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm:" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="UpLeft" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm=" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="UpRight" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm&gt;" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="White" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#\/" org.eventb.core.type="Colours"/>
<org.eventb.core.scConstant name="xCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="xDir" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmE" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.scConstant name="xOf" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="yCoords" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="yDir" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmF" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.scConstant name="yOf" org.eventb.core.source="/Project/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Gamf" org.eventb.core.label="CurrentPlayer_Type" org.eventb.core.predicate="CurrentPlayer∈Colours" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamg" org.eventb.core.label="PreviousPassed_Type" org.eventb.core.predicate="PreviousPassed∈BOOL" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamh" org.eventb.core.label="GameOver" org.eventb.core.predicate="GameOver∈BOOL" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gami" org.eventb.core.label="Winner_Type" org.eventb.core.predicate="Winners⊆Colours" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamj" org.eventb.core.label="FilledPos" org.eventb.core.predicate="FilledPos⊆Positions" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamk" org.eventb.core.label="FilledPos_NotEmpty" org.eventb.core.predicate="FilledPos≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gaml" org.eventb.core.label="Board_Type" org.eventb.core.predicate="Board∈FilledPos → Colours" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamm" org.eventb.core.label="CurrentMove" org.eventb.core.predicate="CurrentMove∈Positions" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamn" org.eventb.core.label="Board_Dom" org.eventb.core.predicate="dom(Board)=FilledPos" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#evt9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Gamo" org.eventb.core.label="Captured" org.eventb.core.predicate="Captured⊆Positions" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamp" org.eventb.core.label="NeedsChecking" org.eventb.core.predicate="NeedsChecking∈Positions ↔ Directions" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamq" org.eventb.core.label="currentRestricted" org.eventb.core.predicate="Captured≠(∅ ⦂ ℙ(ℤ×ℤ))⇒CurrentMove∉FilledPos" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#evtE" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamr" org.eventb.core.label="currentRestricted1" org.eventb.core.predicate="NeedsChecking≠(∅ ⦂ ℙ(ℤ×ℤ×Directions))⇒CurrentMove∉FilledPos" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gams" org.eventb.core.label="NeverEmpty" org.eventb.core.predicate="Board≠(∅ ⦂ ℙ(ℤ×ℤ×Colours))" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamt" org.eventb.core.label="Reachable" org.eventb.core.predicate="Reachable∈Positions ↔ Directions" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Board" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(ℤ×ℤ×Colours)"/>
<org.eventb.core.scVariable name="Captured" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#evt=" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="CurrentMove" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#evt6" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="CurrentPlayer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#(" org.eventb.core.type="Colours"/>
<org.eventb.core.scVariable name="FilledPos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#7" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="GameOver" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="NeedsChecking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#evt@" org.eventb.core.type="ℙ(ℤ×ℤ×Directions)"/>
<org.eventb.core.scVariable name="PreviousPassed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Reachable" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#inv3" org.eventb.core.type="ℙ(ℤ×ℤ×Directions)"/>
<org.eventb.core.scVariable name="Winners" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#5" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.scEvent name="PreviousPassee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPassee" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="CurrentPlayer ≔ White" org.eventb.core.label="First_Player" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="FilledPos ≔ {2 ↦ 3,3 ↦ 3,2 ↦ 2,3 ↦ 2}" org.eventb.core.label="FilledPos" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PreviousPassed ≔ FALSE" org.eventb.core.label="PreviousPassed" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GameOver ≔ FALSE" org.eventb.core.label="GameOver" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Winners ≔ ∅ ⦂ ℙ(Colours)" org.eventb.core.label="Winners" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Board ≔ {2 ↦ 2 ↦ White,2 ↦ 3 ↦ Black,3 ↦ 2 ↦ Black,3 ↦ 3 ↦ White}" org.eventb.core.label="Board" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="CurrentMove ≔ 1 ↦ 1" org.eventb.core.label="CurrentMove" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Captured ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="Captured" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="NeedsChecking ≔ ∅ ⦂ ℙ(ℤ×ℤ×Directions)" org.eventb.core.label="Needs" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="Reachable ≔ ∅ ⦂ ℙ(ℤ×ℤ×Directions)" org.eventb.core.label="Reachable" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Move" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPassef" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="disc_played_empty_position" org.eventb.core.predicate="pos∉FilledPos" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="game_not_over" org.eventb.core.predicate="GameOver=FALSE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="pos_Type" org.eventb.core.predicate="pos∈Positions" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="pot" org.eventb.core.assignment="CurrentPlayer ≔ Next(CurrentPlayer)" org.eventb.core.label="concludes_players_turn" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="pou" org.eventb.core.assignment="FilledPos ≔ FilledPos∪{pos}" org.eventb.core.label="fills_given_position" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="pov" org.eventb.core.assignment="PreviousPassed ≔ FALSE" org.eventb.core.label="reset_previous_player_passed" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="pos" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scGuard name="pow" org.eventb.core.label="no_more_moves_need_checking" org.eventb.core.predicate="NeedsChecking=(∅ ⦂ ℙ(ℤ×ℤ×Directions))" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="pox" org.eventb.core.label="at_least_one_position_will_be_captured" org.eventb.core.predicate="Captured≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="poy" org.eventb.core.label="pos" org.eventb.core.predicate="pos=CurrentMove" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9|org.eventb.core.guard#internal7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="poz" org.eventb.core.assignment="Board ≔ (Board∪{cap⦂ℤ×ℤ,cplayer⦂Colours·cap∈Captured∧cplayer=CurrentPlayer ∣ cap ↦ cplayer}∪{CurrentMove ↦ CurrentPlayer}) ∖ {cap⦂ℤ×ℤ,nplayer⦂Colours·cap∈Captured∧nplayer=Next(CurrentPlayer) ∣ cap ↦ nplayer}" org.eventb.core.label="updates_board_with_captured_discs" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9|org.eventb.core.action#internal5"/>
<org.eventb.core.scAction name="po{" org.eventb.core.assignment="Captured ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="clears_the_Captured_set" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9|org.eventb.core.action#internal6"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPasseg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckMove" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="x_Type" org.eventb.core.predicate="x∈xCoords" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="y_Type" org.eventb.core.predicate="y∈yCoords" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="play_on_empty_position" org.eventb.core.predicate="x ↦ y∉FilledPos" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="no_check_in_progress" org.eventb.core.predicate="NeedsChecking=(∅ ⦂ ℙ(ℤ×ℤ×Directions))" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="no_successful_check_been_completed" org.eventb.core.predicate="Captured=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="no_end_game" org.eventb.core.predicate="GameOver=FALSE" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="y" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="NeedsChecking ≔ {x1⦂ℤ,y1⦂ℤ,d⦂Directions·x ↦ y ↦ d ↦ x1 ↦ y1∈Neighbour ∣ x1 ↦ y1 ↦ d}" org.eventb.core.label="add_all_neighbouring_positions" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="CurrentMove ≔ x ↦ y" org.eventb.core.label="set_CurrentMove_to_given_position" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPasseh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckReachable" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB">
<org.eventb.core.scGuard name="'" org.eventb.core.label="x_Type" org.eventb.core.predicate="x∈xCoords" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="y_Type" org.eventb.core.predicate="y∈yCoords" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="d_Type" org.eventb.core.predicate="d∈Directions" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.guard#grd1" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="position_has_disc_of_opponents_colour" org.eventb.core.predicate="x ↦ y ↦ Next(CurrentPlayer)∈Board" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="position_direction_in_NeedsChecking_set" org.eventb.core.predicate="x ↦ y ↦ d∈NeedsChecking" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="have_a_neighbour" org.eventb.core.predicate="∃x1⦂ℤ,y1⦂ℤ·x ↦ y ↦ d ↦ x1 ↦ y1∈Neighbour" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.parameter#*" org.eventb.core.type="Directions"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="y" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="Reachable ≔ Reachable∪{x ↦ y ↦ d}" org.eventb.core.label="add_reachable_position_to_Reachable" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="NeedsChecking ≔ (NeedsChecking∪{x1⦂ℤ,y1⦂ℤ,d1⦂Directions·x ↦ y ↦ d1 ↦ x1 ↦ y1∈Neighbour∧d=d1 ∣ x1 ↦ y1 ↦ d1}) ∖ {x ↦ y ↦ d}" org.eventb.core.label="position_nexto_given_position_add_NeedsChecking_and_remove" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckNoValidEnd" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="x_Type" org.eventb.core.predicate="x∈xCoords" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="y_Type" org.eventb.core.predicate="y∈yCoords" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="d_Type" org.eventb.core.predicate="d∈Directions" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="position_in_Reachable" org.eventb.core.predicate="x ↦ y ↦ d∈NeedsChecking" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="position_empty_or_no_neighbour" org.eventb.core.predicate="x ↦ y∉FilledPos∨¬(∃x1⦂ℤ,y1⦂ℤ·x ↦ y ↦ d ↦ x1 ↦ y1∈Neighbour)" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="position_not_valid" org.eventb.core.predicate="x ↦ y ↦ CurrentPlayer∉Board" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.parameter#*" org.eventb.core.type="Directions"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="y" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="NeedsChecking ≔ NeedsChecking ∖ {x ↦ y ↦ d}" org.eventb.core.label="removes_position_from_NeedsChecking" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="Reachable ≔ Reachable ∖ {x1⦂ℤ,y1⦂ℤ,d1⦂Directions·d1=d∧x1∈xCoords∧y1∈yCoords ∣ x1 ↦ y1 ↦ d1}" org.eventb.core.label="clears_all_Reachable_positions_in_that_direction" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6|org.eventb.core.action#grd2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckEndChain" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="x_Type" org.eventb.core.predicate="x∈xCoords" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="y_Type" org.eventb.core.predicate="y∈yCoords" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="d_Type" org.eventb.core.predicate="d∈Directions" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.guard#grd3" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="check_disc_color_currentPlayer" org.eventb.core.predicate="x ↦ y ↦ CurrentPlayer∈Board" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="position_in_NeedChecking" org.eventb.core.predicate="x ↦ y ↦ d∈NeedsChecking" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.parameter#*" org.eventb.core.type="Directions"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="y" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="Captured ≔ Captured∪{x1⦂ℤ,y1⦂ℤ·x1 ↦ y1 ↦ d∈Reachable∧x1∈xCoords∧y1∈yCoords ∣ x1 ↦ y1}" org.eventb.core.label="marks_all_reachable_positions_in_given_direction" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.action#grd5"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="Reachable ≔ Reachable ∖ {x1⦂ℤ,y1⦂ℤ,d1⦂Directions·d1=d∧x1∈xCoords∧y1∈yCoords ∣ x1 ↦ y1 ↦ d1}" org.eventb.core.label="clears_positions_from_reachable" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.action#grd6"/>
<org.eventb.core.scAction name="|" org.eventb.core.assignment="NeedsChecking ≔ NeedsChecking ∖ {x ↦ y ↦ d}" org.eventb.core.label="extra_remove_from_NeedsChecking" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7|org.eventb.core.action#grd7"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Pass" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPasseg" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="game_isnt_over" org.eventb.core.predicate="GameOver=FALSE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="previous_player_hasnt_passed" org.eventb.core.predicate="PreviousPassed=FALSE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CurrentPlayer ≔ Next(CurrentPlayer)" org.eventb.core.label="signifies_end_player_turn" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PreviousPassed ≔ TRUE" org.eventb.core.label="player_pass" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="move_is_being_checked" org.eventb.core.predicate="NeedsChecking=(∅ ⦂ ℙ(ℤ×ℤ×Directions))" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="positions_are_determined_to_be_reachable" org.eventb.core.predicate="Reachable=(∅ ⦂ ℙ(ℤ×ℤ×Directions))" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="positions_are_determined_to_be_capturable" org.eventb.core.predicate="Captured=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EndGame" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPasseh" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="game_isnt_over_yet" org.eventb.core.predicate="GameOver=FALSE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="previous_player_passed" org.eventb.core.predicate="PreviousPassed=TRUE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="GameOver ≔ TRUE" org.eventb.core.label="signifies_end_of_game" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Winners :∈ ℙ(Colours) ∖ {∅ ⦂ ℙ(Colours)}" org.eventb.core.label="decides_the_winner" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gameover" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPassei" org.eventb.core.source="/Project/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="enabled_when_game_over" org.eventb.core.predicate="GameOver=TRUE" org.eventb.core.source="/Project/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
