<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/PackageManager/Packages.bcc" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Packages">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="pool" org.eventb.core.predicate="packages⊆ℕ" org.eventb.core.source="/PackageManager/Packages.buc|org.eventb.core.contextFile#Packages|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="depends" org.eventb.core.predicate="depends∈packages ↔ packages" org.eventb.core.source="/PackageManager/Packages.buc|org.eventb.core.contextFile#Packages|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="packages_init" org.eventb.core.predicate="packages=1 ‥ 5" org.eventb.core.source="/PackageManager/Packages.buc|org.eventb.core.contextFile#Packages|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="depends_init" org.eventb.core.predicate="depends={2 ↦ 4,4 ↦ 3}" org.eventb.core.source="/PackageManager/Packages.buc|org.eventb.core.contextFile#Packages|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="depends" org.eventb.core.source="/PackageManager/Packages.buc|org.eventb.core.contextFile#Packages|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="packages" org.eventb.core.source="/PackageManager/Packages.buc|org.eventb.core.contextFile#Packages|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Packaget" org.eventb.core.label="installed_type" org.eventb.core.predicate="installed⊆packages" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="installed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="installee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="installed ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_installed" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="installef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="install" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="package" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="not_installed" org.eventb.core.predicate="package∉installed" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="dependencies" org.eventb.core.predicate="∀x⦂ℤ·x∈packages∧x ↦ package∈depends⇒x∈installed" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="package" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="packagf" org.eventb.core.assignment="installed ≔ installed∪{package}" org.eventb.core.label="install" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#+|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="installeg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="package" org.eventb.core.predicate="package∈packages" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="installed" org.eventb.core.predicate="package∈installed" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="dependencies" org.eventb.core.predicate="∀x⦂ℤ·x∈packages∧package ↦ x∈depends⇒x∉installed" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="package" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="packagf" org.eventb.core.assignment="installed ≔ installed ∖ {package}" org.eventb.core.label="remove" org.eventb.core.source="/PackageManager/PackageManager.bum|org.eventb.core.machineFile#PackageManager|org.eventb.core.event#,|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
