<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="l" org.eventb.core.predicate="P⊆ℕ" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="m" org.eventb.core.predicate="c∈P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="n" org.eventb.core.predicate="k∈P ∖ {c} ↔ P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm3A"/>
<org.eventb.core.poPredicate name="o" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm4A"/>
<org.eventb.core.poPredicate name="p" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#internal_axm5A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="s" org.eventb.core.predicate="r∈P" org.eventb.core.source="/Celebrity/Celebrity_0.bum|org.eventb.core.machineFile#Celebrity_0|org.eventb.core.invariant#internal_inv1I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="P⊆P" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_0.bum|org.eventb.core.machineFile#Celebrity_0|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈P" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_0.bum|org.eventb.core.machineFile#Celebrity_0|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCelebrity_c4" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCelebrity_c4" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTCelebrity_c4" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="celebrity/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="x=c" org.eventb.core.source="/Celebrity/Celebrity_0.bum|org.eventb.core.machineFile#Celebrity_0|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_0.bum|org.eventb.core.machineFile#Celebrity_0|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Celebrity/Celebrity_0.bum|org.eventb.core.machineFile#Celebrity_0|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#celebrity\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCelebrity_c5" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCelebrity_c5" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTCelebrity_c5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Q={x}" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_1/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q ∖ {x}⊆P" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#remove_1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_1/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈Q ∖ {x}" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#remove_1\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCelebrity_c6" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCelebrity_c6" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTCelebrity_c6" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="y∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x ↦ y∈k" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="remove_2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q ∖ {y}⊆P" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#remove_2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="remove_2/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈Q ∖ {y}" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#remove_2\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCelebrity_c7" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCelebrity_c7" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTCelebrity_c7" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="y∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x ↦ y∉k" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="x≠y" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Q⊆P" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈Q" org.eventb.core.source="/Celebrity/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#internal_inv2I"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
