LTCvocabulary V {
    type Time isa nat
    Start : Time
    partial Next(Time) : Time
    
    type beverage constructed from {coke, fanta, water, beer}
    type quantity = {0..10} isa nat
    type coins = {1;2;5;10} isa nat // Coins in 10 cents
    type amount = {0..30} isa nat // amounts up to 2 euros in steps of 10 cents

    
    Stock(Time, beverage) : quantity
    I_Stock(beverage) : quantity
    Price(beverage) : amount
    Amount(Time) : amount // current amount paid
    
    type action constructed from {pay(coins), press_button(beverage), ask_refund, restock}
    Do(Time, action)
    
    C_Stock(Time, beverage, quantity)
    C_nStock(Time, beverage, quantity)

    C_Amount(Time, amount)
    C_nAmount(Time, amount)
}

theory timeTheo:V{
	{
		Start = MIN[:Time].
		!t: Next(t) = t+1 <- Time(t+1).
	}
}

theory T : V {
    {
        ! b : Stock(Start, b) = I_Stock(b).
        ! t b x : Stock(Next(t), b) = x <- C_Stock(t, b, x).
        ! t b x : Stock(Next(t), b) = x <- Stock(t, b) = x & ~C_nStock(t, b, x).
    }
    
    {
       	Amount(Start) = 0.
        ! t x : Amount(Next(t)) = x <- C_Amount(t, x).
        ! t x : Amount(Next(t)) = x <- Amount(t) = x & ~C_nAmount(t, x).
    }
    
    {
        ! t b : C_Stock(t, b, Stock(t,b)-1) <- Do(t, press_button(b)) & Amount(t) >= Price(b).
        ! t b: C_Stock(t, b, I_Stock(b)) <- Do(t, restock).
        
        ! t b x: C_nStock(t, b, x) <- ? x1 : C_Stock(t, b, x1) & x ~= x1.
    }
    
    {
        ! t: C_Amount(t, 0) <- Do(t, ask_refund).
        ! t a : C_Amount(t, Amount(t)+a) <- Do(t, pay(a)).
        ! t b : C_Amount(t, Amount(t)-Price(b)) <- Do(t, press_button(b)).
        ! t x : C_nAmount(t, x) <- ? x1 : C_Amount(t, x1) & x ~= x1.
    }

    ! t a : Do(t, pay(a)) => Amount(t) < max{x : true : Price(x)}.
    ! t : ?=1 a : Do(t, a).
    ! t : Do(t, restock) => ? b : Stock(t, b) < I_Stock(b).
    ! t : Do(t, ask_refund) => Amount(t) > 0.

    
}

theory NoLargerAmount : V {
    ! t : Amount(t) =<24.
}

theory DoubleRestock : V {
    ! t : Do(t,restock) => ~Do(Next(t), restock).
}

structure S : V {
    Time = {0..25}
    Price = {coke() -> 12; fanta() -> 12; water() -> 10; beer() -> 15}
    I_Stock = {(coke(), 5); (fanta(), 5); (water(), 5); (beer(), 5)}
}

procedure simulate() {
    stdoptions.nbmodels = 10
    print("----> Starting interactive simulation")
	local states = initialise(T,S)
	
	//...and use one of those initial states to continue with (again and again and ...)
	while true do
		printmodels(states)
		print("Please enter which state to use")
		local num = tonumber(io.read("*line"))
		local chosen = states[num]
		states = progress(T,chosen)
	end	
}

theory init_invar : V_ss {
    // Add invariant for initial state
}

theory bistate_invar : V_bs {
    // Add invariant for bistate
    // Use predicate P for the current state and P_next for the next state
    // eg. P(4) => P_next(5) mean that if 4 is in P in this time step then 5 must be in P for the next time step. 
    
    
}

procedure prove_inv() {
    a,init,bistate,d,e = initialise(T, S)
    
    T_init = merge(init, init_invar)
    T_bi = merge(bistate, bistate_invar)
    
	// Add code here to print whether the invariant is maintained by the theory
}

procedure main() {
   // simulate()
    printmodels(modelexpand(merge(T, timeTheo), S))
  //  print("Can't have an amount larger than 24 in the machine:")
 //   print(isinvariant(T, NoLargerAmount, S))
    
}