procedure rectKey(label) {
  return "bA"..label;
}

procedure textKey(label) {
  return "tK"..label;
}

procedure rectSquare(g, d, u) {
  return "bS"..g..d..u;
}

procedure textSquare(g, d, u) {
  return "tS"..g..d..u;
}
procedure toName(le) {
  return le;
}
procedure textFout(r, le) {
  return "tF"..r..le;
}
procedure rectFout(r, le) {
  return "bF"..r..le;
}
structure S : V_out {

  group = { wetwisk; latwisk; latwet }
  teacher = {
    anne; bert; chris; dirk; erik; frans; gert; hans; ilona; jenny; leo
  }
  course = { 
    aardrijkskunde; biologie; chemie; economie; engels; frans; fysica;
    geschiedenis; godsdienst; informatica; latijn; lo; nederlands;
    wiskunde; esthetica; duits
  }
  sessions = { 0..8 }
  day = { monday; tuesday; wednesday; thursday; friday }
  hour = { 1..7 }

  monday   = monday 
  tuesday   = tuesday
  wednesday  = wednesday
  thursday = thursday
  friday   = friday

  degree = {
    anne,aardrijkskunde;
    bert,biologie;       bert,lo;
    chris,chemie;        
    dirk,economie;
    erik,engels;         erik,nederlands; erik,duits;
    frans,frans;         frans,latijn;
    gert,fysica;         gert,wiskunde;
    hans,geschiedenis;
    ilona,godsdienst;
    jenny,informatica;
	leo, esthetica;
  }

  hoursPerWeek = {
    wetwisk,aardrijkskunde -> 1;  wetwisk,biologie     -> 2; 
    wetwisk,chemie         -> 3;  wetwisk,economie     -> 0;
    wetwisk,engels         -> 3;  wetwisk,frans        -> 3;
    wetwisk,fysica         -> 3;  wetwisk,geschiedenis -> 2;
    wetwisk,godsdienst     -> 2;  wetwisk,informatica  -> 0;
    wetwisk,latijn         -> 0;  wetwisk,lo           -> 2;
    wetwisk,nederlands     -> 4;  wetwisk,wiskunde     -> 7;
	wetwisk,duits		   -> 0;  wetwisk,esthetica	   -> 0; 

    latwisk,aardrijkskunde -> 1;  latwisk,biologie     -> 1; 
    latwisk,chemie         -> 1;  latwisk,economie     -> 0;
    latwisk,engels         -> 2;  latwisk,frans        -> 3;
    latwisk,fysica         -> 1;  latwisk,geschiedenis -> 2;
    latwisk,godsdienst     -> 2;  latwisk,informatica  -> 1;
    latwisk,latijn         -> 4;  latwisk,lo           -> 2;
    latwisk,nederlands     -> 4;  latwisk,wiskunde     -> 6;
	latwisk,duits		   -> 1;  latwisk,esthetica	   -> 1; 

    latwet,aardrijkskunde -> 1;  latwet,biologie     -> 2; 
    latwet,chemie         -> 2;  latwet,economie     -> 0;
    latwet,engels         -> 2;  latwet,frans        -> 3;
    latwet,fysica         -> 2;  latwet,geschiedenis -> 2;
    latwet,godsdienst     -> 2;  latwet,informatica  -> 1;
    latwet,latijn         -> 4;  latwet,lo           -> 2;
    latwet,nederlands     -> 4;  latwet,wiskunde     -> 4;
	  latwet,duits		      -> 0;  latwet,esthetica	   -> 1; 
  }
	reason = {"Too much"; "Not enough"; "Double"; "Degree"; "Wednesday afternoon"}
  //idpd3
  time = {1}
  height = {0..224}
  width = {0..120}
  color = {"white"; "green"; "red"; "blue"; "purple"; "gray"; "yellow"; "black"}
  
  indexX = {
    "Too much", 1;
    "Not enough", 23;
    "Double", 45;
    "Degree", 67;
    "Wednesday afternoon", 89;
  }
  indexC = {
    "Too much", "blue";
    "Not enough", "purple";
    "Double", "red";
    "Degree", "green";
    "Wednesday afternoon", "yellow";
  }
  dagen = {
    "monday",   "Monday",   20;
    "tuesday",  "Tuesday",   40;
    "wednesday","Wednesday",  60;
    "thursday", "Thursday", 80;
    "friday",   "Friday",   100;
  }
  richting = {
    wetwisk, "Sc Math", 34;
    latwisk, "Latin Math", 88;
    latwet,  "Latin Sc.",  146;
  }
  vakNaam = {
    aardrijkskunde, "Geology"; 
    biologie, "Biology"; 
    chemie, "Chemistry"; 
    economie, "Economy"; 
    engels, "English"; 
    frans, "French"; 
    fysica, "Physics";
    geschiedenis, "History"; 
    godsdienst, "Religion"; 
    informatica, "Informatics"; 
    latijn, "Latin"; 
    lo, "Sports"; 
    nederlands, "Dutch";
    wiskunde, "Mathematics"; 
    esthetica, "Esthetica"; 
    duits, "German"
  }

  textKey = procedure textKey
  rectKey = procedure rectKey
  textKeyR = procedure textKey
  rectKeyR = procedure rectKey
  rectSquare = procedure rectSquare
  textSquare = procedure textSquare
  rectFout = procedure rectFout
  textFout = procedure textFout
  toName = procedure toName
}

procedure getExpectedModels() {
  return 10;
}