<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/Board_Type/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="Colours,Players">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p1,p9,p7,p6,p4,p2,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Empty" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Player1" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Player2" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="PlayerColour" org.eventb.core.type="ℙ(Players×Colours)"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒4≠0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Players={Player1,Player2}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="yOf={p⦂ℤ,x⦂ℤ·p∈Positions∧x=(p − 1) mod 4+1 ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1∧0&lt;4"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="xOf={p⦂ℤ,x⦂ℤ·p∈Positions∧x=(p − 1) ÷ 4+1 ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="yCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{6 ↦ White,11 ↦ White,7 ↦ Black,10 ↦ Black}∈Positions ⇸ Colours"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Positions=1 ‥ 16"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PlayerColour={Player1 ↦ White,Player2 ↦ Black}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="xCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Colours={White,Black,Empty}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Move/empty/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Colours">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Board" org.eventb.core.type="ℙ(ℤ×ℤ×Colours)"/>
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="xCo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="yCo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="xCo ↦ yCo∈dom(Board)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CurrentPlayer∈Players">
<org.eventb.core.prIdent name="CurrentPlayer" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Players" org.eventb.core.type="ℙ(Players)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PreviousPassed∈BOOL">
<org.eventb.core.prIdent name="PreviousPassed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="GameOver∈BOOL">
<org.eventb.core.prIdent name="GameOver" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Board∈ℤ × ℤ ⇸ Colours"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="xCo ↦ yCo∈dom(Board)∧Board∈ℤ × ℤ ⇸ Colours"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Winners⊆Players">
<org.eventb.core.prIdent name="Players" org.eventb.core.type="ℙ(Players)"/>
<org.eventb.core.prIdent name="Winners" org.eventb.core.type="ℙ(Players)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Board∈FilledPos → Colours"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Move/Board_Type/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Colours">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="Board'" org.eventb.core.type="ℙ(ℤ×Colours)"/>
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Board'∈FilledPos∪{pos} → Colours"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Move/board/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Colours,Players">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1,p6,p4,p8,p7,p3,p10,p2,p5,p11,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1,p6,p4,p8,p7,p3,p10,p2,p5,p11,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1,p6,p4,p8,p7,p3,p10,p2,p5,p11,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Board" org.eventb.core.type="ℙ(ℤ×ℤ×Colours)"/>
<org.eventb.core.prIdent name="CurrentPlayer" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Empty" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="GameOver" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Player1" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Player2" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="PlayerColour" org.eventb.core.type="ℙ(Players×Colours)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="GameOver=FALSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dom(Board)=FilledPos∪{pos}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pos∈xCoords × yCoords"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="CurrentPlayer∈Players"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PreviousPassed∈BOOL">
<org.eventb.core.prIdent name="PreviousPassed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="GameOver∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="yCoords=1 ‥ 8"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="pos∉FilledPos"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Board∈FilledPos → Colours"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="CurrentPlayer∈dom(PlayerColour)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="xCoords=1 ‥ 8"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="FilledPos⊆xCoords × yCoords"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Players={Player1,Player2}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="pos∈dom(Board)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Board∈ℤ × ℤ ⇸ Colours"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬pos∈FilledPos"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(Board)=FilledPos∪{pos}⇒pos∈dom(Board)∧Board∈ℤ × ℤ ⇸ Colours∧CurrentPlayer∈dom(PlayerColour)∧PlayerColour∈Players ⇸ Colours"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PlayerColour={Player1 ↦ White,Player2 ↦ Black}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="pos∈dom(Board)∧Board∈ℤ × ℤ ⇸ Colours∧CurrentPlayer∈dom(PlayerColour)∧PlayerColour∈Players ⇸ Colours"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="PlayerColour∈Players ⇸ Colours"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Colours={White,Black,Empty}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Winners⊆Players">
<org.eventb.core.prIdent name="Winners" org.eventb.core.type="ℙ(Players)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Move/board/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="Colours,Players">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p7,p5,p10,p8,p4,p11,p1,p6,p12,p13,p14,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Board" org.eventb.core.type="ℙ(ℤ×ℤ×Colours)"/>
<org.eventb.core.prIdent name="CurrentPlayer" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Empty" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="GameOver" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Player1" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Player2" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="PlayerColour" org.eventb.core.type="ℙ(Players×Colours)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="GameOver=FALSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃Board'⦂ℙ(ℤ×ℤ×Colours)·Board'(pos)=PlayerColour(CurrentPlayer)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pos∈xCoords × yCoords"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="CurrentPlayer∈Players"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PreviousPassed∈BOOL">
<org.eventb.core.prIdent name="PreviousPassed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="GameOver∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="yCoords=1 ‥ 8"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="pos∉FilledPos"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Board∈FilledPos → Colours"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="CurrentPlayer∈dom(PlayerColour)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="xCoords=1 ‥ 8"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀Board'⦂ℙ(ℤ×ℤ×Colours)·pos∈dom(Board')∧Board'∈ℤ × ℤ ⇸ Colours∧CurrentPlayer∈dom(PlayerColour)∧PlayerColour∈Players ⇸ Colours"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FilledPos⊆xCoords × yCoords"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Players={Player1,Player2}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀Board'⦂ℙ(ℤ×ℤ×Colours)·pos∈dom(Board')"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀Board'⦂ℙ(ℤ×ℤ×Colours)·Board'∈ℤ × ℤ ⇸ Colours"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬pos∈FilledPos"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PlayerColour={Player1 ↦ White,Player2 ↦ Black}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="PlayerColour∈Players ⇸ Colours"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Colours={White,Black,Empty}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Winners⊆Players">
<org.eventb.core.prIdent name="Winners" org.eventb.core.type="ℙ(Players)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EndGame/winner/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="Winners0'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="Colours,Players">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees Winners0')" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prIdent name="Winners0'" org.eventb.core.type="ℙ(Players)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p13,p5,p8,p9,p12,p6,p11,p10,p2,p4,p7,p1,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="GameOver" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Next" org.eventb.core.type="ℙ(Players×Players)"/>
<org.eventb.core.prIdent name="Player1" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Player2" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="PlayerColour" org.eventb.core.type="ℙ(Players×Colours)"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PreviousPassed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="GameOver=FALSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒4≠0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Next={Player1 ↦ Player2,Player2 ↦ Player1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1∧0&lt;4"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀Winners'⦂ℙ(Players)·finite(Winners')"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="CurrentPlayer∈Players">
<org.eventb.core.prIdent name="CurrentPlayer" org.eventb.core.type="Players"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="PreviousPassed∈BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="GameOver∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="finite(Winners0')">
<org.eventb.core.prIdent name="Winners0'" org.eventb.core.type="ℙ(Players)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FilledPos⊆Positions"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="yCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Positions=1 ‥ 16"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀Winners'⦂ℙ(Players)·⊤⇒finite(Winners')"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PreviousPassed=TRUE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Players={Player1,Player2}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Colours={White,Black}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="yOf={p⦂ℤ,x⦂ℤ·p∈Positions∧x=(p − 1) mod 4+1 ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="xOf={p⦂ℤ,x⦂ℤ·p∈Positions∧x=(p − 1) ÷ 4+1 ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀Winners'⦂ℙ(Players)·Winners'⊆Players⇒finite(Winners')"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PlayerColour={Player1 ↦ White,Player2 ↦ Black}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="xCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Winners⊆Players">
<org.eventb.core.prIdent name="Winners" org.eventb.core.type="ℙ(Players)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EndGame/winner/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Colours">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="GameOver" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PreviousPassed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="GameOver=FALSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PreviousPassed=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃Winners'⦂ℙ(Colours)·Winners'⊆Colours∧Winners'≠(∅ ⦂ ℙ(Colours))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃Winners'⦂ℙ(Colours)·⊤∧¬Winners'=(∅ ⦂ ℙ(Colours))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∃Winners'⦂ℙ(Colours)·¬Winners'=(∅ ⦂ ℙ(Colours))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="FilledPos≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PreviousPassed∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="GameOver∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃Winners'⦂ℙ(Colours)·Winners'⊆Colours∧¬Winners'=(∅ ⦂ ℙ(Colours))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬FilledPos=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CurrentPlayer∈Colours">
<org.eventb.core.prIdent name="CurrentPlayer" org.eventb.core.type="Colours"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Winners⊆Colours">
<org.eventb.core.prIdent name="Winners" org.eventb.core.type="ℙ(Colours)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/White/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Colours,Players">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2,p5,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Empty" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Player1" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Player2" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="PlayerColour" org.eventb.core.type="ℙ(Players×Colours)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="xCoords=1 ‥ 8"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Players={Player1,Player2}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{3 ↦ 3,4 ↦ 4}⊆xCoords × yCoords"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="yCoords=1 ‥ 8"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PlayerColour={Player1 ↦ White,Player2 ↦ Black}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Colours={White,Black,Empty}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/Black/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Colours,Players">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2,p5,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Empty" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Player1" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="Player2" org.eventb.core.type="Players"/>
<org.eventb.core.prIdent name="PlayerColour" org.eventb.core.type="ℙ(Players×Colours)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="xCoords=1 ‥ 8"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{3 ↦ 4,4 ↦ 3}⊆xCoords × yCoords"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Players={Player1,Player2}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="yCoords=1 ‥ 8"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PlayerColour={Player1 ↦ White,Player2 ↦ Black}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Colours={White,Black,Empty}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/FilledPos/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18" org.eventb.core.prSets="Colours,Directions">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Colours,{White},{Black}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16,p4,p15,p5,p9,p8,p10,p6,p2,p12,p13,p1,p11,p3,p17,p19,p20,p24,p25">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Neighbour" org.eventb.core.type="ℙ(ℤ×ℤ×Directions×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="Next" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.prIdent name="NextTo" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.prIdent name="xOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.prIdent name="yOf" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="yDir∈Directions → {−1,0,1}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{3 ↦ 4,4 ↦ 4,3 ↦ 3,4 ↦ 3}⊆Positions"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬White=Black"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="xOf∈Positions → xCoords"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧⊤⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈xCoords∧p=x ↦ y) ∣ p ↦ y}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧⊤∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Next={White ↦ Black,Black ↦ White}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Directions={Up,Down,Left,Right,UpLeft,UpRight,DownRight,DownLeft}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·(x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions)∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="yCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈yCoords∧p=x ↦ y) ∣ p ↦ x}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Next∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(Colours,{White},{Black})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Colours={White,Black}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="xDir∈Directions → {−1,0,1}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Positions=xCoords × yCoords"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="xCoords=1 ‥ 4"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Neighbour⊆xCoords × yCoords × Directions × xCoords × yCoords"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions⇒d∈dom(xDir)∧xDir∈Directions ⇸ ℤ∧(x1+xDir(d)=x2⇒d∈dom(yDir)∧yDir∈Directions ⇸ ℤ)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Move/FilledPos/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FilledPos∪{pos}⊆Positions"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="FilledPos≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FilledPos⊆Positions"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬FilledPos=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="pos∈Positions"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pos∈FilledPos"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pos∉FilledPos"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="FilledPos⊆Positions∧pos∈Positions"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Move/next/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Colours">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CurrentPlayer" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Next" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒4≠0">
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="CurrentPlayer∈dom(Next)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1∧0&lt;4">
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PreviousPassed∈BOOL">
<org.eventb.core.prIdent name="PreviousPassed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="GameOver∈BOOL">
<org.eventb.core.prIdent name="GameOver" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Next∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pos∉FilledPos">
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CurrentPlayer∈Colours"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CurrentPlayer∈dom(Next)∧Next∈Colours ⇸ Colours"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1">
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pos∈FilledPos">
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Next∈Colours ⇸ Colours"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Winners⊆Colours">
<org.eventb.core.prIdent name="Winners" org.eventb.core.type="ℙ(Colours)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Colours"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Pass/next/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Colours">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CurrentPlayer" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Next" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒4≠0">
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="CurrentPlayer∈dom(Next)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1∧0&lt;4">
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PreviousPassed∈BOOL">
<org.eventb.core.prIdent name="PreviousPassed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="GameOver∈BOOL">
<org.eventb.core.prIdent name="GameOver" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂ℤ·p∈Positions⇒0≤p − 1">
<org.eventb.core.prIdent name="Positions" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Next∈Colours ⤖ Colours"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Next∈Colours ⇸ Colours"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="CurrentPlayer∈Colours"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Winners⊆Colours">
<org.eventb.core.prIdent name="Winners" org.eventb.core.type="ℙ(Colours)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CurrentPlayer∈dom(Next)∧Next∈Colours ⇸ Colours"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Colours"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/FilledPos_NotEmpty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Colours,{White},{Black}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Down=UpLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Down=DownLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Up=DownRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Left=DownRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬UpLeft=UpRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Right=UpLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬White=Black">
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Colours" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Down=Left">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Down=UpRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft})">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬UpLeft=DownRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬UpLeft=DownLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬UpRight=DownLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬DownRight=DownLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Directions={Up,Down,Left,Right,UpLeft,UpRight,DownRight,DownLeft}">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·(x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions)∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Neighbour" org.eventb.core.type="ℙ(ℤ×ℤ×Directions×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Right=DownRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Down=DownRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Left=UpRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Left=UpLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Up=Down">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Left=Right">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Up=DownLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Up=Left">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Up=Right">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Neighbour" org.eventb.core.type="ℙ(ℤ×ℤ×Directions×ℤ×ℤ)"/>
<org.eventb.core.prIdent name="xCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="xDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.prIdent name="yCoords" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="yDir" org.eventb.core.type="ℙ(Directions×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Up=UpLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpLeft" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Left=DownLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Left" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Colours,{White},{Black})">
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Colours" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Up=UpRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Up" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Right=UpRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Colours={White,Black}">
<org.eventb.core.prIdent name="Black" org.eventb.core.type="Colours"/>
<org.eventb.core.prIdent name="Colours" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.prIdent name="White" org.eventb.core.type="Colours"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬UpRight=DownRight">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownRight" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="UpRight" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{2 ↦ 3,3 ↦ 3,2 ↦ 2,3 ↦ 2}≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Right=DownLeft">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="DownLeft" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Down=Right">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Down" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Right" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Move/FilledPos_NotEmpty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FilledPos" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FilledPos≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FilledPos∪{pos}≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬FilledPos=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬pos∈FilledPos"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="pos∉FilledPos"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
