<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ReversiSkeleton/Game_0.bcm" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ReversiSkeleton/Game.bcc" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Game">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="xCoords" org.eventb.core.predicate="xCoords=1 ‥ 4" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="yCoords" org.eventb.core.predicate="yCoords=1 ‥ 4" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="Colours" org.eventb.core.predicate="partition(Colours,{White},{Black})" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="Positions" org.eventb.core.predicate="Positions=xCoords × yCoords" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="xOf" org.eventb.core.predicate="xOf={p⦂ℤ×ℤ,x⦂ℤ·p∈Positions∧(∃y⦂ℤ·y∈yCoords∧p=x ↦ y) ∣ p ↦ x}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="yOf" org.eventb.core.predicate="yOf={p⦂ℤ×ℤ,y⦂ℤ·p∈Positions∧(∃x⦂ℤ·x∈xCoords∧p=x ↦ y) ∣ p ↦ y}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="xOf_Type" org.eventb.core.predicate="xOf∈Positions → xCoords" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="Next" org.eventb.core.predicate="Next={White ↦ Black,Black ↦ White}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="Next_Type" org.eventb.core.predicate="Next∈Colours ⤖ Colours" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="NextTo" org.eventb.core.predicate="NextTo={x1⦂ℤ,y1⦂ℤ,x2⦂ℤ,y2⦂ℤ·x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧((x1=x2∧(y1=y2+1∨y1+1=y2))∨(y1=y2∧(x1=x2+1∨x1+1=x2))) ∣ x1 ↦ y1 ↦ x2 ↦ y2}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="Directions" org.eventb.core.predicate="partition(Directions,{Up},{Down},{Left},{Right},{UpLeft},{UpRight},{DownRight},{DownLeft})" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmB" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="xDir" org.eventb.core.predicate="xDir={Up ↦ 0,Down ↦ 0,Left ↦ −1,Right ↦ 1,UpLeft ↦ −1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ 1}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmG" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="yDir" org.eventb.core.predicate="yDir={Up ↦ 1,Down ↦ −1,Left ↦ 0,Right ↦ 0,UpLeft ↦ 1,UpRight ↦ 1,DownLeft ↦ −1,DownRight ↦ −1}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="xDir_Type" org.eventb.core.predicate="xDir∈Directions → {−1,0,1}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmI" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="yDir_Type" org.eventb.core.predicate="yDir∈Directions → {−1,0,1}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="Neighbour" org.eventb.core.predicate="Neighbour={x1⦂ℤ,y1⦂ℤ,d⦂Directions,x2⦂ℤ,y2⦂ℤ·(x1∈xCoords∧x2∈xCoords∧y1∈yCoords∧y2∈yCoords∧d∈Directions)∧x1+xDir(d)=x2∧y1+yDir(d)=y2 ∣ x1 ↦ y1 ↦ d ↦ x2 ↦ y2}" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmH" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="Neighbour_Type" org.eventb.core.predicate="Neighbour⊆xCoords × yCoords × Directions × xCoords × yCoords" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.axiom#axmJ" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Black" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#0" org.eventb.core.type="Colours"/>
<org.eventb.core.scCarrierSet name="Colours" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.scCarrierSet name="Directions" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.carrierSet#axmA" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.scConstant name="Down" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm;" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="DownLeft" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm@" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="DownRight" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm?" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Left" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm8" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Neighbour" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmC" org.eventb.core.type="ℙ(ℤ×ℤ×Directions×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Next" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm2" org.eventb.core.type="ℙ(Colours×Colours)"/>
<org.eventb.core.scConstant name="NextTo" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm7" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Positions" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#6" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="Right" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm9" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="Up" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm:" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="UpLeft" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm=" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="UpRight" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axm&gt;" org.eventb.core.type="Directions"/>
<org.eventb.core.scConstant name="White" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#\/" org.eventb.core.type="Colours"/>
<org.eventb.core.scConstant name="xCoords" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="xDir" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmE" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.scConstant name="xOf" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="yCoords" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="yDir" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#axmF" org.eventb.core.type="ℙ(Directions×ℤ)"/>
<org.eventb.core.scConstant name="yOf" org.eventb.core.source="/ReversiSkeleton/Game.buc|org.eventb.core.contextFile#Game|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Gamf" org.eventb.core.label="CurrentPlayer_Type" org.eventb.core.predicate="CurrentPlayer∈Colours" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamg" org.eventb.core.label="PreviousPassed_Type" org.eventb.core.predicate="PreviousPassed∈BOOL" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamh" org.eventb.core.label="GameOver" org.eventb.core.predicate="GameOver∈BOOL" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gami" org.eventb.core.label="Winner_Type" org.eventb.core.predicate="Winners⊆Colours" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamj" org.eventb.core.label="FilledPos" org.eventb.core.predicate="FilledPos⊆Positions" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamk" org.eventb.core.label="FilledPos_NotEmpty" org.eventb.core.predicate="FilledPos≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gaml" org.eventb.core.label="Board_Type" org.eventb.core.predicate="Board∈FilledPos → Colours" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamm" org.eventb.core.label="CurrentMove" org.eventb.core.predicate="CurrentMove∈Positions" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamn" org.eventb.core.label="Board_Dom" org.eventb.core.predicate="dom(Board)=FilledPos" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#evt9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Gamo" org.eventb.core.label="Captured" org.eventb.core.predicate="Captured⊆Positions" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamp" org.eventb.core.label="NeedsChecking" org.eventb.core.predicate="NeedsChecking∈Positions ↔ Directions" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamq" org.eventb.core.label="currentRestricted" org.eventb.core.predicate="Captured≠(∅ ⦂ ℙ(ℤ×ℤ))⇒CurrentMove∉FilledPos" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#evtE" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamr" org.eventb.core.label="currentRestricted1" org.eventb.core.predicate="NeedsChecking≠(∅ ⦂ ℙ(ℤ×ℤ×Directions))⇒CurrentMove∉FilledPos" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gams" org.eventb.core.label="NeverEmpty" org.eventb.core.predicate="Board≠(∅ ⦂ ℙ(ℤ×ℤ×Colours))" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Gamt" org.eventb.core.label="Reachable" org.eventb.core.predicate="Reachable∈Positions ↔ Directions" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Board" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(ℤ×ℤ×Colours)"/>
<org.eventb.core.scVariable name="Captured" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#evt=" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="CurrentMove" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#evt6" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="CurrentPlayer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#(" org.eventb.core.type="Colours"/>
<org.eventb.core.scVariable name="FilledPos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#7" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="GameOver" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="NeedsChecking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#evt@" org.eventb.core.type="ℙ(ℤ×ℤ×Directions)"/>
<org.eventb.core.scVariable name="PreviousPassed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Reachable" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#inv3" org.eventb.core.type="ℙ(ℤ×ℤ×Directions)"/>
<org.eventb.core.scVariable name="Winners" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.variable#5" org.eventb.core.type="ℙ(Colours)"/>
<org.eventb.core.scEvent name="PreviousPassee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ReversiSkeleton/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPassee" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="CurrentPlayer ≔ White" org.eventb.core.label="First_Player" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="FilledPos ≔ {2 ↦ 3,3 ↦ 3,2 ↦ 2,3 ↦ 2}" org.eventb.core.label="FilledPos" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PreviousPassed ≔ FALSE" org.eventb.core.label="PreviousPassed" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="GameOver ≔ FALSE" org.eventb.core.label="GameOver" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Winners ≔ ∅ ⦂ ℙ(Colours)" org.eventb.core.label="Winners" org.eventb.core.source="/ReversiSkeleton/Game_0.bum|org.eventb.core.machineFile#Game_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Board ≔ {2 ↦ 2 ↦ White,2 ↦ 3 ↦ Black,3 ↦ 2 ↦ Black,3 ↦ 3 ↦ White}" org.eventb.core.label="Board" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="CurrentMove ≔ 1 ↦ 1" org.eventb.core.label="CurrentMove" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Captured ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="Captured" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="NeedsChecking ≔ ∅ ⦂ ℙ(ℤ×ℤ×Directions)" org.eventb.core.label="Needs" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="Reachable ≔ ∅ ⦂ ℙ(ℤ×ℤ×Directions)" org.eventb.core.label="Reachable" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#8|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassef" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Move" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ReversiSkeleton/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPassef" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPasseg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckMove" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt?"/>
<org.eventb.core.scEvent name="PreviousPasseh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckReachable" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evtB"/>
<org.eventb.core.scEvent name="PreviousPassei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckNoValidEnd" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt6"/>
<org.eventb.core.scEvent name="PreviousPassej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckEndChain" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#evt7"/>
<org.eventb.core.scEvent name="PreviousPassek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Pass" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ReversiSkeleton/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPasseg" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EndGame" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ReversiSkeleton/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPasseh" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PreviousPassem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gameover" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ReversiSkeleton/Game_0.bcm|org.eventb.core.scMachineFile#Game_0|org.eventb.core.scEvent#PreviousPassei" org.eventb.core.source="/ReversiSkeleton/Game_1.bum|org.eventb.core.machineFile#Game_1|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
