Jos BS
Jos BA 5/11/2012 9/11/2012
Jos BB 5/11/2012 6/11/2012 Premium Hertz
Jos BB 6/11/2012 7/11/2012 Premium Hertz
Jos BB 8/11/2012 9/11/2012 MPV Hertz
Jos BB 5/11/2012 6/11/2012 Mini Hertz
Jos BF
Fil BS 
Fil BB 5/11/2012 6/11/2012 Premium Hertz
Fil BB 6/11/2012 7/11/2012 Top Dockx
Fil BB 8/11/2012 9/11/2012 MPV Hertz
Fil BF
Eric BS
Eric BB 5/11/2012 6/11/2012 Special Hertz
Eric BB 6/11/2012 7/11/2012 MPV Hertz
Eric BF
Tom BS
Tom BBc 5/11/2012 6/11/2012 Special Hertz
Tom BB 6/11/2012 7/11/2012 MPV Hertz
Tom BF
Tom BMR
Will BS
Fred BS
Will BB 6/11/2012 7/11/2012 Sedan Dockx
Will BB 5/11/2012 6/11/2012 Mini Hertz
Fred BA 6/11/2012 7/11/2012
Fred BB 6/11/2012 7/11/2012 Sedan Dockx
Fred BB 5/11/2012 6/11/2012 Mini Hertz
Fred BF
Will BFc
Fred BMR
Will BMR
Hertz BM Premium:3 MPV:4 Special:1 Mini:2
Dockx BM Top:1 Sedan:1
