\chapter{Benaderingstheorie}

\section{Overzicht}
\begin{figure}[h]
			      \centering
			      \includegraphics[width=0.5\textwidth]{Benaderingstheorie}
			      \caption{Benaderingstheorie}
\end{figure}
$ F = C[-1,1] $ en $ y = P_4[-1,1]$		      

%L_2[0, 1]
%Genormeerde ruimte, strikt genormeerde ruimte
%Subdivisie
%Periodieke spline 
%Leg het belang van orthogonale veeltermen uit. Hoe worden deze opgesteld en genormaliseerd? Bewijs de recursiebetrekking voor orthogonale veeltermen. Illustreer deze betrekking door de eerste 3 Legendre veeltermen te berekenen. Waarvoor zijn de nulpunten van deze veeltermen nuttig?

%Bézier: Eigenschappen verklaren aan de hand van Bernsteinveeltermen. Curve grafisch voorstellen. Wat is het nut van Béziercurven? (In de praktijk enkel tekenen van fonts) Bewijs dat de rationale een kegelsnede exact kan voorstellen. Bijvragen: Wat is nu het feitelijke belang van een affiene combinatie? Welke punten gebruik je voor het evalueren van de curve? Wat is het verschil tussen Metafont en Postscript? Toon aan welke kegelsnede je wanneer krijgt? 
%Bewijs het Danielson-Lanczos splitsingsalgoritme. Leg uit hoe men met dit algoritme komt tot het FFT algoritme. Gegeven een FFT/IFFT algoritme van complexe rijen, leid een algoritme af om twee getallen van 10000 cijfers met elkaar te vermenigvuldigen.
%Wat zijn Affiene en Convexe combinaties? Waarom zijn ze zo intressant voor het gebruik in grafische modelering? Verklaar met veelterminterpolatiecurven, alsook beziercurven. Waarom zijn rationale veeltermcuvern zo intressant? Bewijs dat met 2e graads rationale curven kegelsnedes kunnen voorgesteld worden.  Waarom zijn NURBS zo intressant? 
%stel de onderstaande curven grafisch voor. Maak voor elk puntje een duidelijke tekening. Maak geen berekeningen. 5 controlepunten van de beziercurve : (0,0), (0,1), (1,1), (1,0), (2,1). - teken het gebied waarin de bezier-curve kan liggen. Op welke eigenschap steun je hiervoor? In welk gebied kunnen spline-curven liggen? - Duidt aan op de figuur waar het punt met t = 0.25 ligt + geef de afleiding van het algoritme dat je hiervoor gebruikt. - voeg nu een controlepunt toe zonder dat de vorm van de curve verandert. Welke eigenschap gebruik je hiervoor? - Teken de controleveelhoek voor t = [0, 0.5]
%geef de definitie van een metrische, genormeerde, strikt genormeerde, unitaire en euclidische ruimte. Geef het verband tussen deze verschillende ruimten. Welke ruimte wordt C[a,b] met - de L2-afstand, de triviale afstand, de max-afstand, de L7 afstand. Bespreek het belang van deze ruimten in de benaderingstheorie 
%Vergelijk het gebruik van interpolerende veeltermen, Bernstein-veeltermen, spline-functies en NURBS voor het modelleren van curven. Geef telkens de definitie, de belangrijkste eigenschappen en het overzicht van de voor- en nadelen. Bewijs dat een rationale Bézier-curve van graad 2 overeenstemt met een boog van een kegelsnede. 
%Het FFT-algoritme kan gebruikt worden voor het berekenen van de DFT van een complexe rij. Leg uit hoe je dit algoritme moet aanpassen om op een efficiënte wijze de DFT en de DCT te berekenen van een reële rij. Bewijs de stellingen waarop die aanpassingen gebaseerd zijn! Leg uit hoe je de DFT en de DCT van een digitaal beeld kunt berekenen. Wat is de rekencomplexiteit als je de FFT gebruikt? Waarom verkiest men doorgaans de DCT?
%Toon aan hoe de vorm van een Bézier-curve volgt uit de eigenschappen van de Bernsteinveeltermen. Hoe tekent men een Bézier-curve? Illustreer met een duidelijke tekening. Bewijs dat een rationale Bézier-curve van graad 2 overeenstemt met een boog van een kegelsnede. 
%Nulpunten orthogonale veeltermen: Hoe vind je ze, hoeveel zijn er (+bewijs), waarom zijn ze goed als interpolatiepunten.
%Geef gedetailleerd hoe B-splines gebruikt kunnen worden om een kleinste kwadraten benadering op te stellen. Hoe ziet de structuur van de matrix eruit? Wat verandert er als we willen benaderen in meerdere veranderlijken? 
%Bespreek gedetailleerd de methode voor veeltermvermenigvuldiging. Wanneer we 2 getallen met elk 1000000 (10^6) cijfers willen vermenigvuldigen in hoge nauwkeurigheid en een FFT algoritme ter beschikking hebben, hoe zouden we dan concreet te werk gaan? Leg gedetailleerd uit, bespreek ook per stap de complexiteit van de berekeningen. Hoe werkt dit voor reële getallen? Deling?
%Definieer Splines en B-Splines, bewijs recursiebetrekking voor B-splines en gebruik recursiebetrekking om positiviteit te bewijzen. Bespreek splines met meervoudige knooppunten. 
%leg het belang van orthogonale veeltermen uit. Bewijs de drietermrecursiebetrekking en stel de legendre veeltermen tot en met graad 3 op. Wat is het nut van de nulpunten te kennen en hoe bepaal je ze.
%Geef de definities van affiene en convexe combinaties. Wat is het belang binnen CAGD, gebruik veeltermen en bezier als vb. Waarom gebruikt men rationale curven, welke types zijn er? Bewijs dat rationale bezier, van graad 2 de boog van een kegelsnede is ... 
%Geef de formules voor DCT/IDCT. Hoe leid je deze af uit de orthogonalisatie eigenschappen van de cosinusfunctie? (HB p.91) Hoe reken je dit uit met FFT? (Bewijs) Waarom wordt bij beeldcompressie eerder DCT gebruikt dan DFT? Leg beknopt het JPEG algoritme uit. Bijvragen: Waarvoor staat JPEG? Welke compressiemethode gebruikt men tegenwoordig nog?
%Wat is een kubische spline-functie? Hoe groot is de dimensie van de spline ruimte? Geef én teken een basis van afgeknotte machtsfuncties en een basis van B-splines. Bewijs dat B-splines een compacte drager voortbrengen (dat de basis beperkt is over een interval; m.a.w. Bewijs Stelling 2 HB p.118). Leg gedetailleerd uit hoe je een experimenteel bepaalde curve zou benaderen met een basis van B-splines. (Welk benaderingscriterium gebruik je? Hoe ziet het bekomen stelsel er uit? Hoe zou je dit stelsel oplossen?) Bijvragen: Oplossen met normaalstelsel: Hoe ziet de gramiaan eruit? (bandstructuur); Als je stelsel oplost met QR-factorisatie: Hoe zou je deze QR-factorisatie uitvoeren? Wat is er voordelig aan Givens rotatie? (HB p.138) 
%geef definitie van metrische, genormeerde, strikt genormeerde, unitaire en Euclidische ruimte. Wat zijn de verbanden hiertussen (geen bewijzen)? bespreek gedetailleerd het belang van elk op vlak van benadering. welke soort ruimte is C[-1,1] aangevuld met a) triviale afstand, b) L2-afstand, c) maximumafstand. bewijs telkens kort.
%geef de definitie van splinefunctie. Leid de dimensie van de splineruimte af. Hoe definiëren we splinefuncties met samenvallende knooppunten? geef en verklaar de continuïteitseigenschappen. teken op de figuur (gegeven, met knooppunten) de eerste, tweede en derde basisfunctie en verklaar de discontinuiteit. 
%Leid Danielson-Lanczos af. Wat is het nut hiervan voor het berekenen van een DFT. DFT van een Reele rij. Vermenigvuldigen van grote getallen.
%5 punten gegeven, elk vraag over punten grafisch weergeven: Waarbinnen ligt de Bezier curve? Waar is het punt dat overeenkomt met t=0.25? Bewijs de gebruikte eigenschap. Hoe stel je dezelfde curve voor met 6 punten en welke eigenschap heb je hiervoor nodig? Wat zijn de 5 punten die overeenkomen met t = [0.5...1]? Wat is hier een belangrijke toepassing van? 