<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_spaces" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="nb_spacet" org.eventb.core.predicate="nb_spaces∈ℕ1" org.eventb.core.source="/ParkingLot/ParkingLotContext.buc|org.eventb.core.contextFile#ParkingLotContext|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="in_parking_lot" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_entering" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_exiting" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_parked" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="in_parking_lou" org.eventb.core.predicate="in_parking_lot∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="in_parking_lov" org.eventb.core.predicate="in_parking_lot≤nb_spaces" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/nb_parked_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#INITIALISATION\/nb_parked_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/nb_entering_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#INITIALISATION\/nb_entering_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/nb_exiting_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#INITIALISATION\/nb_exiting_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/gluing_invariant/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0+0+0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#INITIALISATION\/gluing_invariant\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/one_way/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0∨0=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#INITIALISATION\/one_way\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContex}" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_entering'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_parked'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_exiting'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContex}" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContex}" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="enter/nb_entering_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_entering+1∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#enter\/nb_entering_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/gluing_invariant/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot+1=(nb_entering+1)+nb_parked+nb_exiting" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#enter\/gluing_invariant\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/one_way/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_entering+1=0∨nb_exiting=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#enter\/one_way\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter/space_left/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot&lt;nb_spaces" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#enter\/space_left\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContex~" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_entering'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContex~" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContex~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_entering+nb_parked&lt;nb_spaces" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#.|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_exiting=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="park/nb_parked_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_parked+1∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#park\/nb_parked_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="park/nb_entering_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_entering − 1∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#park\/nb_entering_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="park/gluing_invariant/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot=nb_entering − 1+(nb_parked+1)+nb_exiting" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#park\/gluing_invariant\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="park/one_way/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_entering − 1=0∨nb_exiting=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#park\/one_way\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="park/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∗(nb_entering − 1)+(nb_parked+1)&lt;2∗nb_entering+nb_parked" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#park\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="park/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∗nb_entering+nb_parked∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#park\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContey'" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_entering'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_parked'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContey'" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContey'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_entering&gt;0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#9|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="exit/nb_parked_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_parked − 1∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#exit\/nb_parked_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="exit/nb_exiting_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_exiting+1∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#exit\/nb_exiting_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="exit/gluing_invariant/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot=nb_entering+(nb_parked − 1)+(nb_exiting+1)" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#exit\/gluing_invariant\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="exit/one_way/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_entering=0∨nb_exiting+1=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#exit\/one_way\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="exit/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∗nb_entering+(nb_parked − 1)&lt;2∗nb_entering+nb_parked" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#exit\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="exit/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∗nb_entering+nb_parked∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.variant#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#exit\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContey(" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_parked'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_exiting'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContey(" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContey(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_parked&gt;0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_entering=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave/nb_exiting_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_exiting − 1∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#leave\/nb_exiting_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/gluing_invariant/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot − 1=nb_entering+nb_parked+(nb_exiting − 1)" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#leave\/gluing_invariant\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/one_way/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_entering=0∨nb_exiting − 1=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#leave\/one_way\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave/parked/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot&gt;0" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ParkingLot/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poSequent#leave\/parked\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContey)" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_exiting'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContey)" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContey)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_exiting&gt;0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.event#8|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ParkingLot/ParkingLot1.bpo|org.eventb.core.poFile#ParkingLot1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_parked∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_entering∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nb_exiting∈ℕ" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="in_parking_lot=nb_entering+nb_parked+nb_exiting" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nb_entering=0∨nb_exiting=0" org.eventb.core.source="/ParkingLot/ParkingLot1.bum|org.eventb.core.machineFile#ParkingLot1|org.eventb.core.invariant#7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
