<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="floors" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="floort" org.eventb.core.predicate="floors=−2 ‥ 5" org.eventb.core.source="/Elevator/Floors.buc|org.eventb.core.contextFile#Floors|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="door_states" org.eventb.core.type="ℙ(door_states)"/>
<org.eventb.core.poIdentifier name="closed" org.eventb.core.type="door_states"/>
<org.eventb.core.poIdentifier name="opened" org.eventb.core.type="door_states"/>
<org.eventb.core.poPredicate name="door_statet" org.eventb.core.predicate="partition(door_states,{opened},{closed})" org.eventb.core.source="/Elevator/Doors.buc|org.eventb.core.contextFile#Doors|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="current_floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_state" org.eventb.core.type="door_states"/>
<org.eventb.core.poPredicate name="current_floos" org.eventb.core.predicate="current_floor∈floors" org.eventb.core.source="/Elevator/Elevator0.bum|org.eventb.core.machineFile#Elevator0|org.eventb.core.invariant#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_floos" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="current_floor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_state'" org.eventb.core.type="door_states"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_floos" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#EVTIDENTcurrent_floos" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_floot" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="current_floor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_floot" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#EVTIDENTcurrent_floot" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor∈floors" org.eventb.core.source="/Elevator/Elevator0.bum|org.eventb.core.machineFile#Elevator0|org.eventb.core.event#*|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor≠current_floor" org.eventb.core.source="/Elevator/Elevator0.bum|org.eventb.core.machineFile#Elevator0|org.eventb.core.event#*|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door_state=closed" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_floou" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="door_state'" org.eventb.core.type="door_states"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_floou" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#EVTIDENTcurrent_floou" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_state=closed" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.event#-|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_floov" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="door_state'" org.eventb.core.type="door_states"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_floov" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#EVTIDENTcurrent_floov" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_state=opened" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.event#evt1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Elevator/Elevator1.bpo|org.eventb.core.poFile#Elevator1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_state∈door_states" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.invariant#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
