//Ex3

include "DataBaseInIDP.idp"
include "RunQueries.idp"

procedure main(){
	integrityConstraints = {IntegrityConstraint1,IntegrityConstraint2,IntegrityConstraint3,IntegrityConstraint4}
	
	allIntegrityConstraints = merge(IntegrityConstraint1,IntegrityConstraint2)
	allIntegrityConstraints = merge(allIntegrityConstraints,IntegrityConstraint3)
	allIntegrityConstraints = merge(allIntegrityConstraints,IntegrityConstraint4)
	//This way, you can combine all the integrityConstraints to One big theory representing integrity of the database.
	
	testIntegrityConstraints(integrityConstraints)
}

//TODO: add integrity constraints

theory IntegrityConstraint1 : Sigma{
	false.
}

theory IntegrityConstraint2 : Sigma{
	false.
}
theory IntegrityConstraint3 : Sigma{
	false.
}
theory IntegrityConstraint4 : Sigma{
	false.
}
