\documentclass[11pt] {article}
\usepackage{amsthm}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{graphicx, amsmath, amssymb}
\usepackage{amsfonts, enumerate}
\usepackage{algorithmic, algorithm}
\usepackage[usenames]{color}

\setlength{\textwidth}{6in} 
\addtolength{\hoffset}{-0.5in}
\setlength{\topmargin}{-0.2in}
\setlength{\textheight}{9in}
\setlength{\columnsep}{0.7cm}

\newcommand{\algorithmicinput}{\textbf{Input:}}
\newcommand{\algorithmicoutput}{\textbf{Output:}}
\newcommand{\algorithmicinit}{\textbf{Initialize:}}
\newcommand{\INPUT}{\item[\algorithmicinput]}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]}
\newcommand{\INIT}{\item[\algorithmicinit]}
\newcommand{\algorithmicalgo}{\textbf{Algorithm:}}
\newcommand{\ALGO}{\item[\algorithmicalgo]}

\newcommand{\algorithmicalgos}{\textbf{Algorithm}}
\newcommand{\ALGOS}{\item[\algorithmicalgos]}

\begin{document}
\pagestyle{empty}

\begin{landscape}

\begin{center}
\LARGE
\textbf{AI algorithms: Constraint Relaxation and Hybrids}\\
\end{center}
\vspace{1cm}
\begin{multicols}{2}{
\noindent Lookahead check\\
\textcolor{red}{AC1}\\
\textcolor{green}{AC3}\\

\begin{algorithmic}
\INPUT
\STATE A constraint network with $n$ variables $v_i$
\STATE A list $C$ of constraints $c(v_i,v_j)$
\STATE A set of possible assignments $a_{i,k}$ for each variable $v_i$

\OUTPUT
\STATE An assignment $a_{i,k}$ for each variable $v_i$ where all constraints in $C$ are respected
\end{algorithmic}\begin{algorithmic}
\ALGO
\textcolor{red}{
\REPEAT
\STATE $del\_occured$ $\leftarrow$ $false$
\textcolor{black}{
\STATE queue $Q$ $\leftarrow$ all constraints from $C$
\WHILE{$Q$ not empty}
\STATE $c(v_i,v_j)$ $\leftarrow$ get (and remove) from $Q$
\IF{assignment $a_{i,k}$ (or $a_{j,k}$) inconsistent w.r.t. $c(v_i,v_j)$}
\STATE remove $a_{i,k}$ (or $a_{j,k}$)
\STATE \textcolor{red}{$del\_occured$ $\leftarrow$ $true$}
\STATE \textcolor{green}{add all constraints in $C$ involving $v_i$ (or $v_j$) to $Q$}
\ENDIF
\ENDWHILE
}
\UNTIL{not $del\_occured$}
}
\end{algorithmic}


\noindent (Chronological) Backtracking\\
\textcolor{red}{Forward checking}\\
\textcolor{green}{Lookahead checking}\\

\begin{algorithmic}
\INPUT
\STATE A constraint network with $n$ variables $v_i$
\STATE A list $C$ of constraints $c(v_i,v_j)$
\STATE A set of possible assignments $a_{i,k}$ for each variable $v_i$

\OUTPUT
\STATE An assignment $a_{i,k}$ for each variable $v_i$ where all constraints in $C$ are respected
\end{algorithmic}\begin{algorithmic}
\ALGOS($depth$):
\STATE \textcolor{green}{Lookahead check;}
\FORALL{$a_{depth,k}$}
\STATE $v_{depth}$ $\leftarrow$ $a_{depth,k}$
\textcolor{red}{
\STATE queue $Q$ $\leftarrow$ constraints from $C$ involving $v_{depth}$
\WHILE{$Q$ not empty}
\STATE $c(v_{depth},v_j)$ (or $c(v_j,v_{depth})$) $\leftarrow$ get (and remove) from $Q$
\IF{$a_{j,k}$ inconsistent w.r.t. $c(v_{depth},v_j)$ (or $c(v_j,v_{depth})$)}
\STATE remove $a_{j,k}$
\ENDIF
\ENDWHILE
}
\STATE \textcolor{green}{Lookahead check;}
\STATE ... see (chronological) backtracking algorithm 
\ENDFOR
\end{algorithmic}
}
\end{multicols}
\end{landscape}
\end{document}
