\documentclass[11pt] {article}
\usepackage{amsthm}
\usepackage{graphicx, amsmath, amssymb}
\usepackage{amsfonts, enumerate}
\usepackage{algorithmic, algorithm}
\usepackage[usenames]{color}

\setlength{\textwidth}{6in} 
\addtolength{\hoffset}{-0.5in}
\setlength{\topmargin}{-0.2in}
\setlength{\textheight}{9in}

\newcommand{\algorithmicinput}{\textbf{Input:}}
\newcommand{\algorithmicoutput}{\textbf{Output:}}
\newcommand{\algorithmicinit}{\textbf{Initialize:}}
\newcommand{\INPUT}{\item[\algorithmicinput]}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]}
\newcommand{\INIT}{\item[\algorithmicinit]}
\newcommand{\algorithmicalgo}{\textbf{Algorithm}}
\newcommand{\ALGO}{\item[\algorithmicalgo]}

\begin{document}
\pagestyle{empty}


\begin{center}
\LARGE
\textbf{AI algorithms: Constraint Backtracking}\\
\end{center}

\noindent \large{(Chronological) Backtracking}\\
\textcolor{red}{\large{Backjumping}}\\
\textcolor{green}{\large{Backmarking}}\\
\textcolor[rgb]{1,0.5,0}{Intelligent Backtracking}\\
\textcolor[rgb]{1,0,1}{Dynamic Search Rearrangement}\\

\begin{algorithmic}
\INPUT
\STATE A constraint network with $n$ variables $v_i$ and constraints $c(v_i,v_j)$
\STATE A set of possible assignments $a_{i,k}$ for each variable $v_i$
\STATE \textcolor{red}{A variable $jumpback$ (init 1) and array $checkdepth$}
\STATE \textcolor{green}{A matrix $checkdepth$ and array $backup$}
\STATE \textcolor[rgb]{1,0.5,0}{A set $NG$ of no-goods}

\OUTPUT
\STATE An assignment $a_{i,k}$ for each variable $v_i$ where all constraints $c(v_i,v_j)$ are respected

\ALGO($depth\textcolor{red}{,jumpback}\textcolor{green}{,checkdepth,backup}$):
\FORALL{$a_{depth,k}$ \textcolor[rgb]{1,0,1}{(ordered according to a fail-first heuristic)}}
\IF{\textcolor{green}{$checkdepth_{depth,k} \geq backup_{depth}$}}
\STATE $v_{depth}$ $\leftarrow$ $a_{depth,k}$
\textcolor[rgb]{1,0.5,0}{
\IF{current assignment is covered by a no-good}
\STATE return (backtrack)
\ENDIF
}
\STATE $checkdepth\textcolor{green}{_{depth},}\textcolor{red}{_{k}}$ $\leftarrow$ $1$
\FORALL{$c(v_i,v_{depth}),\textcolor{green}{backup_{depth}\leq}i<depth$}
\IF{$c(v_i,v_{depth})$ holds}
\STATE $checkdepth\textcolor{green}{_{depth},}\textcolor{red}{_{k}}$ $\leftarrow$ $checkdepth\textcolor{green}{_{depth},}\textcolor{red}{_{k}}+1$
\ENDIF
\ENDFOR
\IF{$checkdepth\textcolor{green}{_{depth},}\textcolor{red}{_{k}}$ = $depth$}
\IF{$depth$ = $n$}
\STATE return solution ($v_1$,...,$v_n$)
\ENDIF
\STATE recurse($depth+1\textcolor{red}{,jumpback}\textcolor{green}{,checkdepth,backup}$)
\textcolor{red}{
\IF{$jumpback < depth$}
\STATE return (backtrack)
\ENDIF
}
\ENDIF
\ENDIF
\ENDFOR
\STATE \textcolor{red}{$jumpback$ $\leftarrow$ $max_{k}(checkdepth_{k})$}
\textcolor{green}{
\FOR{$depth \leq i \leq n$}
\STATE $backup_{i} \leftarrow depth-1$
\ENDFOR
}
\textcolor[rgb]{1,0.5,0}{
\IF{no assignment $a_{depth,k}$ was possible}
\STATE Deduce no-goods and add to $NG$
\ENDIF
}
\end{algorithmic}
\end{document}
