\documentclass[11pt] {article}
\usepackage{amsthm}
\usepackage{graphicx, amsmath, amssymb}
\usepackage{amsfonts, enumerate}
\usepackage{algorithmic, algorithm}
\usepackage[usenames]{color}

\setlength{\textwidth}{6in} 
\addtolength{\hoffset}{-0.5in}
\setlength{\topmargin}{-0.2in}
\setlength{\textheight}{9in}

\newcommand{\algorithmicinput}{\textbf{Input:}}
\newcommand{\algorithmicoutput}{\textbf{Output:}}
\newcommand{\algorithmicinit}{\textbf{Initialize:}}
\newcommand{\INPUT}{\item[\algorithmicinput]}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]}
\newcommand{\INIT}{\item[\algorithmicinit]}
\newcommand{\algorithmicalgo}{\textbf{Algorithm:}}
\newcommand{\ALGO}{\item[\algorithmicalgo]}

\begin{document}
\pagestyle{empty}


\begin{center}
\LARGE
\textbf{AI algorithms: Optimal Search}\\
\end{center}
\vspace{1cm}

\noindent \large{A*}\\
\textcolor{red}{\large{SMA*}}\\

\begin{algorithmic}
\INPUT
\STATE A graph of nodes with costs for all connections, a start node $S$ and a goal node $G$
\STATE A heuristic estimate $h$ for each node (of distance to $G$)
\STATE A queue Q of possible paths

\OUTPUT 
\STATE Cheapest path from $S$ to $G$
\end{algorithmic}
\begin{algorithmic}
\ALGO
\STATE $Q$ $\leftarrow$ $S$
\STATE \textcolor{red}{$memsize$ $\leftarrow$ $meminit$}
\WHILE{$Q$ not empty AND $G$ not reached \underline{by first path}}
\STATE $P$ $\leftarrow$ get (and remove) first path from $Q$
\WHILE{$P$ has more children}
\STATE \vspace{-0.5cm}
\textcolor{red}{
\IF{Total number of nodes in Q = $memsize$} 
\STATE Remove leaf with highest $f$ from its path(s) in $Q$ 
\STATE Remember ($f$ of best forgotten child) in parent node
\ENDIF
}
\STATE $p$ $\leftarrow$ next child path of $P$
\STATE Remove $p$ if it contains a loop
\STATE Calculate cost $c$
\STATE Calculate $f$ (= $c$ + $h$ of last node)
\textcolor{red}{
\IF{length($p$) = $memsize$, not ending in $G$}
\STATE $f$ = infinity
\ENDIF
}
\STATE Add $p$ to $Q$
\ENDWHILE
\STATE \textcolor{red}{$f$ of parent $P$ $\leftarrow$ minimum of $f$ values of children (if $>$ than current $f$)}

\STATE Sort $Q$ according to $f$
\FORALL{path $P$ in $Q$}
\STATE $n$ $\leftarrow$ last node of $P$
\IF{another path $P2$ contains $n$ AND \underline{$c$ of $P$ $\geq$ $c$ of $P2$}}
\STATE Remove $P$ from $Q$
\ENDIF
\ENDFOR

\ENDWHILE
\IF{$G$ reached}
\STATE Succes
\ELSE
\STATE Failure\textcolor{red}{, return best path that fits in memory}
\ENDIF
\end{algorithmic}
\clearpage
\begin{center}
\LARGE
\textbf{AI algorithms: Optimal Search (2)}\\
\end{center}
\vspace{1cm}

\noindent \large{IDA*}\\
\begin{algorithmic}
\ALGO
\STATE $Q$ $\leftarrow$ $S$
\STATE $fbound$ $\leftarrow$ $f$ of $S$
\STATE $fnew$ $\leftarrow$ infinity
\WHILE{$Q$ not empty AND \underline{$G$ not reached}}
\STATE $p$ $\leftarrow$ get (and remove) first path from $Q$
\STATE $P$ $\leftarrow$ all paths to children of $p$
\STATE Remove all paths from $P$ containing loops
\STATE Calculate cost $c$ for each path in $P$
\STATE Calculate $f$ (= $c$ + $h$ of last node) for each path in $P$
\STATE $fnew$ $\leftarrow$ \underline{minimum of $fnew$ and smallest new f-value larger than $fbound$}
\STATE Remove paths with $f$ $>$ $fbound$ from $P$
\STATE Add paths of $P$ to front of $Q$
\ENDWHILE
\IF{$G$ reached}
\STATE Succes
\ELSE
\STATE \underline{Start over with $fbound$ $\leftarrow$ $fnew$}
\ENDIF
\end{algorithmic}

\end{document}
