\documentclass[11pt] {article}
\usepackage{amsthm}
\usepackage{graphicx, amsmath, amssymb}
\usepackage{amsfonts, enumerate}
\usepackage{algorithmic, algorithm}
\usepackage{color}

\setlength{\textwidth}{6in} 
\addtolength{\hoffset}{-0.5in}
\setlength{\topmargin}{-0.2in}
\setlength{\textheight}{9in}

\newcommand{\algorithmicinput}{\textbf{Input:}}
\newcommand{\algorithmicoutput}{\textbf{Output:}}
\newcommand{\algorithmicinit}{\textbf{Initialize:}}
\newcommand{\INPUT}{\item[\algorithmicinput]}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]}
\newcommand{\INIT}{\item[\algorithmicinit]}
\newcommand{\algorithmicalgo}{\textbf{Algorithm:}}
\newcommand{\ALGO}{\item[\algorithmicalgo]}

\begin{document}
\pagestyle{empty}


\begin{center}
\LARGE
\textbf{AI algorithms: Version Spaces}\\
\end{center}
\vspace{1cm}

\begin{algorithmic}
\INPUT
\STATE A list of all labeled (\textcolor{blue}{+} or \textcolor{red}{-}) examples: $E$
\STATE A hierarchy of concepts $H$
\STATE Two \emph{version spaces} of hypotheses that are valid given the examples:
\STATE \hspace{0.3cm} - $G$: The set of the most general hypotheses 
\STATE \hspace{0.3cm} - $S$: The set of the most specific hypotheses

\OUTPUT 
\STATE $G$ and $S$
\end{algorithmic}
\begin{algorithmic}
\ALGO
\STATE $G$ $\leftarrow$ {hypothesis that covers everything (top)}
\STATE $S$ $\leftarrow$ {hypothesis that covers nothing (bottom)}
\WHILE{$E$ not empty}
\STATE $e$ $\leftarrow$ get (and remove) first example from $E$
\textcolor{blue}{
\IF{$e$ is labeled +}
\FORALL{hypothesis $h$ in $S$ that do NOT cover $e$}
\STATE $s$ $\leftarrow$ all minimal generalizations of $h$ according to $H$
\STATE Remove all hypotheses from $s$ that do not specialize any hypothesis of $G$
\STATE Remove all hypotheses from $s$ that generalize an hypothesis of $S$
\STATE Add remaining hypotheses from $s$ to $S$
\ENDFOR
\FORALL{hypothesis $h$ in $G$ that do NOT cover $e$}
\STATE Remove $h$ from $G$
\ENDFOR
\ENDIF}
\textcolor{red}{
\IF{$e$ is labeled -}
\FORALL{hypothesis $h$ in $G$ that do NOT cover $e$}
\STATE $g$ $\leftarrow$ all minimal specializations of $h$ according to $H$
\STATE Remove all hypotheses from $g$ that do not generalize any hypothesis of $S$
\STATE Remove all hypotheses from $g$ that specialize an hypothesis of $G$
\STATE Add remaining hypotheses from $g$ to $G$
\ENDFOR
\FORALL{hypothesis $h$ in $S$ that do NOT cover $e$}
\STATE Remove $h$ from $S$
\ENDFOR
\ENDIF}\IF{$G$ empty OR $S$ empty}
\STATE Report failure
\ENDIF
\ENDWHILE
\end{algorithmic}


%While(E not empty AND S not empty AND G not empty)


\end{document}
