<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="current_floor ≔ 0" org.eventb.core.label="start"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="current_floor"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="floor_type" org.eventb.core.predicate="current_floor ∈ floors"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="go_to">
<org.eventb.core.action name="'" org.eventb.core.assignment="current_floor ≔ floor" org.eventb.core.label="go_to_floor"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="floor"/>
<org.eventb.core.guard name=")" org.eventb.core.label="floor_type" org.eventb.core.predicate="floor ∈ floors"/>
<org.eventb.core.guard name="*" org.eventb.core.label="not_same_floor" org.eventb.core.predicate="floor ≠ current_floor"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="+" org.eventb.core.target="Floors"/>
</org.eventb.core.machineFile>
