structure S : V_out {

row = {1..9}
column = {1..9}
block = {1..9}
number = {1..9}

solution<ct> = { 1,1->6; 1,8->4; 2,3->5; 2,6->2; 2,9->7; 3,1->7; 3,2->2; 3,3->9; 3,9->3; 4,2->9; 4,5->4; 4,9->1; 5,5->6; 6,1->4; 6,5->8; 6,8->7; 7,1->3; 7,7->1; 7,8->6; 7,9->5; 8,1->2; 8,4->4; 8,7->8; 9,2->5; 9,9->4 } 

//idpd3
time = {1}
width = {0..50}
height = {0..50}
order = {-1..1}

toKey = procedure toKey
toText = procedure toText
toString = procedure toString
color = {"white"; "black"; "red"}
}

procedure getExpectedModels() {
    return 1;
}