include "DataBaseInIDP.idp"
include "RunQueries.idp"

procedure main(){
	queries = {O1Q1;O1Q2;O1Q3;O1Q4;O1Q5;O1Q6;O1Q7}
	runTrueFalseQueries(queries)
}

 /*
 * TODO: complete the queries. Since these are true/false queries, nothing should be added in front of the colon
 * (there are no variables)
 * replace true or false by the relevant formula (the values as they are given are insignificatn)
 */
query O1Q1: Sigma{
	{ : true}
}

query O1Q2: Sigma{
	{ : false}
}

query O1Q3: Sigma{
	{ : true}
}

query O1Q4: Sigma{
	{ : false}
}

query O1Q5: Sigma{
	{ : true}
}


query O1Q6: Sigma{
	{ : false}
}

query O1Q7: Sigma{
	{ : true }
}
