<!DOCTYPE html>
<html>
<head>
	<title>IDP web-IDE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"/>
	<script src="/idp/js/HTMLImports.min.js"></script>
	
	
	<link rel="import" href="imports.html">
	<link rel="stylesheet" href="./styles/symbol.css" id="symbolCSS">

	<script src="/idp/js/local.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">IDP Web-IDE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="picker">Pick File <span class="caret"></span></a>
          <div id="examples" class="dropdown-menu" role="menu">
          </div>
        </li>
        <li><a href="javascript:save()">Save</a></li>
        <li><a href="#" data-toggle="modal" data-target="#configPanel">Configure</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <select id="runOpt" class="form-control">
  <option value="2">main()</option>
  <option value="4">interactive mode</option>
  <option value="0">modelexpand(T,S)</option>
  <option value="1">minimize(T,S,O)</option>
</select>
        </div>
		        <div class="btn-group" >
        	<button id="runButton" type="button" class="btn btn-success">Run</button>
        	<button id="abortButton" type="button" class="btn btn-danger">Stop</button>
					<div id="spinner"></div>
		</div>
      </form>
      <ul class="nav navbar-nav navbar-right">
   <li><a href="#" data-toggle="modal" data-target="#helpPanel">Help</a></li>
           <li><a href="http://dtai.cs.kuleuven.be/software/idp/">IDP Homepage</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

				<div class="modal fade" id="configPanel" tabindex="-1" role="dialog" aria-labelledby="configTitle" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								<h3 class="modal-title" id="configTitle">Web-IDE Configuration</h3>
							</div>
							<div class="modal-body">
									<form class="form-horizontal" role="form">
									<h4>General Options</h4>
								<div class="form-group">
									<label class="control-label col-sm-4">Replace Logical Symbols</label>
									<div class="checkbox col-sm-8">
										<input id="replSymb" type="checkbox" checked>
									</div>
								</div>
								<br>
									<h4>Options active for modelexpand/minimize buttons </h4>
									<div class="form-group">
								<label class="control-label col-sm-4" >CP Support</label>
								<div class="checkbox col-sm-8">
									<input id="cp" type="checkbox" checked>
								</div>
								</div>
								<div class="form-group">
								<label class="control-label col-sm-4">Stable semantics</label>
								<div class="checkbox col-sm-8">
									<input id="isStable" type="checkbox">
								</div>
								</div>
								<div class="form-group">
								<label class="control-label col-sm-4">Number of models</label>
								<div class="col-sm-4" id="NB"></div>
								</div>
								<div class="form-group">
								<label class="control-label col-sm-4">Grounding Verbosity</label>
									<div class="col-sm-4" id="GV"></div>
								</div>
								<div class="form-group">
								<label class="control-label col-sm-4">Solving Verbosity</label>
								<div class="col-sm-4" id="SV"></div>
								</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
							</div>

						</div>
					</div>
				</div>


				<div class="modal fade" id="helpPanel" tabindex="-1" role="dialog" aria-labelledby="helpTitle" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								<h3 class="modal-title" id="helpTitle">Web-IDE Help</h3>
							</div>
							<div class="modal-body">
									<h4>Shortcuts while editing </h4>
									<dl class="dl-horizontal">
									  <dt> Ctrl-Space </dt>
									  <dd> Autocomplete </dd>
									  <dt> Ctrl-Enter </dt>
									  <dd> Run </dd>
							 		  <dt> Ctrl-R </dt>
									  <dd> Run </dd>
									  <dt> Ctrl-Shift-D </dt>
									  <dd> Stop </dd>
							 		  <dt> Ctrl-E </dt>
									  <dd> Export current file for sharing </dd>
							 		  <dt> Ctrl-S </dt>
									  <dd> Save file to disk </dd>
							 		  <dt> Ctrl-Q </dt>
									  <dd> Fold the code at the current cursor location </dd>
									  <dt> Ctrl-D </dt>
									  <dd> Remove the current line </dd>
									  <dt> Ctrl-Shift-F </dt>
									  <dd> Reindent document </dd>
							 		  <dt> Alt-C </dt>
									  <dd> Toggle logical symbol replacements </dd>
									</dl>
									<h4>IDP Syntax </h4>
									<dl class="dl-horizontal">
									  <dt> &amp; </dt>
									  <dd> ∧ </dd>
									  <dt> | </dt>
									  <dd> ∨ </dd>
									  <dt> ~ </dt>
									  <dd> ¬ </dd>
									  <dt> ~= </dt>
									  <dd> ≠ </dd>
							 		  <dt> ! </dt>
									  <dd> ∀ </dd>
							 		  <dt> ? </dt>
									  <dd> ∃ </dd>
							 		  <dt> >= </dt>
									  <dd> ≥ </dd>
							 		  <dt> =&lt; </dt>
									  <dd> ≤ </dd>
							 		  <dt> &lt;= </dt>
									  <dd> ⇐ </dd>
							 		  <dt> =&gt; </dt>
									  <dd> ⇒ </dd>
							 		  <dt> &lt;=&gt; </dt>
									  <dd> ⇔ </dd>
									  <dt> -&gt; </dt>
									  <dd> ↦ </dd>
									  <dt> // </dt>
									  <dd> Singleline comments </dd>
									  <dt> /* */</dt>
									  <dd> Multiline comments </dd>
									</dl>
									<h4>IDP Manual</h4>
									<a href="http://dtai.cs.kuleuven.be/krr/files/bib/manuals/idp3-manual.pdf" target="_blank">http://dtai.cs.kuleuven.be/krr/files/bib/manuals/idp3-manual.pdf</a>
									<h4>Issue pages</h4>
									For the IDE: <a href="http://bitbucket.org/krr/idp-webid/issues/" target="_blank"> http://bitbucket.org/krr/idp-webid/issues/ </a> <br>
									For IDP : <a href="http://bitbucket.org/krr/idp/issues/" target="_blank"> http://bitbucket.org/krr/idp/issues/ </a>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
							</div>

						</div>
					</div>
				</div>

				<div  id="ideContainer">

					<div class="ui-layout-east well" id="rightpart">
						<svg width="500" height="500" id="idpd3"></svg>
							<div id="output" >
							</div>
					</div>

					<div class="ui-layout-center" id=textEditor>
							<textarea id="codeArea" name="codeText"></textarea>
					</div>
				</div>

</body>
</html>
