<!DOCTYPE html>
<html>
<head>
	<title>IDP web-IDE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"/>
	<script src="/idp/js/HTMLImports.min.js"></script>
	<link rel="import" href="imports.html">
	<link rel="stylesheet" href="./styles/symbol.css" id="symbolCSS">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">IDP Web-IDE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li  class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">File <span class="caret"></span></a>
          <ul id = "examples" class="dropdown-menu" role="menu" id="examples">
						<li role="presentation" class="dropdown-header">Current File</li>
        <li><a href="javascript:save()">Save</a></li>
    	<li><a href="javascript:download()">Download</a></li>
          </ul>
        </li>

        <li><a href="#" data-toggle="modal" data-target="#configPanel">Configure</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <select id="runOpt" class="form-control">
  <option value="2">main()</option>
	<option value="4">interactive mode</option>
  <option value="0">modelexpand(T,S)</option>
  <option value="1">minimize(T,S,O)</option>
</select>
        </div>
        <button id="runButton" type="button" class="btn btn-default">Run</button>
				<div id="spinner"></div>
      </form>
      <ul class="nav navbar-nav navbar-right">
   <li><a href="#" data-toggle="modal" data-target="#helpPanel">Help</a></li>

        <li><a href="http://dtai.cs.kuleuven.be/software/idp/">IDP Homepage</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

				<div class="modal fade" id="configPanel" tabindex="-1" role="dialog" aria-labelledby="configTitle" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								<h3 class="modal-title" id="configTitle">Web-IDE Configuration</h3>
							</div>
							<div class="modal-body">
									<form class="form-horizontal" role="form">
									<h4>General Options</h4>
								<div class="form-group">
									<label class="control-label col-sm-4">Replace Logical Symbols</label>
									<div class="checkbox col-sm-8">
										<input id="replSymb" type="checkbox" checked>
									</div>
								</div>
								<br>
									<h4>Options active for modelexpand/minimize buttons </h4>
									<div class="form-group">
								<label class="control-label col-sm-4" >CP Support</label>
								<div class="checkbox col-sm-8">
									<input id="cp" type="checkbox" checked>
								</div>
								</div>
								<div class="form-group">
								<label class="control-label col-sm-4">Stable semantics</label>
								<div class="checkbox col-sm-8">
									<input id="isStable" type="checkbox">
								</div>
								</div>
								<div class="form-group">
								<label class="control-label col-sm-4">Number of models</label>
								<div class="col-sm-4" id="NB"></div>
								</div>
								<div class="form-group">
								<label class="control-label col-sm-4">Grounding Verbosity</label>
									<div class="col-sm-4" id="GV"></div>
								</div>
								<div class="form-group">
								<label class="control-label col-sm-4">Solving Verbosity</label>
								<div class="col-sm-4" id="SV"></div>
								</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
							</div>

						</div>
					</div>
				</div>


				<div class="modal fade" id="helpPanel" tabindex="-1" role="dialog" aria-labelledby="helpTitle" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								<h3 class="modal-title" id="helpTitle">Web-IDE Help</h3>
							</div>
							<div class="modal-body">
									<h4>Shortcuts while editing </h4>
									<dl class="dl-horizontal">
									  <dt> Ctrl-Space </dt>
									  <dd> Autocomplete </dd>
									  <dt> Ctrl-Enter </dt>
									  <dd> Run </dd>
							 		  <dt> Ctrl-R </dt>
									  <dd> Run </dd>
							 		  <dt> Ctrl-E </dt>
									  <dd> Export current file for sharing </dd>
							 		  <dt> Ctrl-Q </dt>
									  <dd> Fold the code at the current cursor location </dd>
									  <dt> Ctrl-D </dt>
									  <dd> Remove the current line </dd>
									  <dt> Ctrl-Shift-F </dt>
									  <dd> Reindent document </dd>
							 		  <dt> Alt-C </dt>
									  <dd> Toggle logical symbol replacements </dd>
							 		  <dt> F10 </dt>
									  <dd> Toggle full screen coding </dd>
									</dl>
									<h4>IDP Syntax </h4>
									<dl class="dl-horizontal">
									  <dt> &amp; </dt>
									  <dd> ∧ </dd>
									  <dt> | </dt>
									  <dd> ∨ </dd>
									  <dt> ~ </dt>
									  <dd> ¬ </dd>
									  <dt> ~= </dt>
									  <dd> ≠ </dd>
							 		  <dt> ! </dt>
									  <dd> ∀ </dd>
							 		  <dt> ? </dt>
									  <dd> ∃ </dd>
							 		  <dt> >= </dt>
									  <dd> ≥ </dd>
							 		  <dt> =&lt; </dt>
									  <dd> ≤ </dd>
							 		  <dt> &lt;= </dt>
									  <dd> ⇐ </dd>
							 		  <dt> =&gt; </dt>
									  <dd> ⇒ </dd>
							 		  <dt> &lt;=&gt; </dt>
									  <dd> ⇔ </dd>
									  <dt> -&gt; </dt>
									  <dd> ↦ </dd>
									  <dt> // </dt>
									  <dd> Singleline comments </dd>
									  <dt> /* */</dt>
									  <dd> Multiline comments </dd>
									</dl>
									<h4>IDP Manual</h4>
									<a href="http://dtai.cs.kuleuven.be/krr/files/bib/manuals/idp3-manual.pdf" target="_blank">http://dtai.cs.kuleuven.be/krr/files/bib/manuals/idp3-manual.pdf</a>
									<h4>Issue pages</h4>
									For the IDE: <a href="http://bitbucket.org/krr/idp-webid/issues/" target="_blank"> http://bitbucket.org/krr/idp-webid/issues/ </a> <br>
									For IDP : <a href="http://bitbucket.org/krr/idp/issues/" target="_blank"> http://bitbucket.org/krr/idp/issues/ </a>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
							</div>

						</div>
					</div>
				</div>

				<div  id="ideContainer">
					<div class="ui-layout-west" id="manual">
						Here comes some info about the current file
					</div>
					<div class="ui-layout-east well" id="rightpart">
						<svg width="500" height="500" id="idpd3"></svg>
							<div id="output" >
							</div>

					</div>

					<div class="ui-layout-center" id=textEditor>
							<textarea id="codeArea" name="codeText">

							</textarea>
					</div>

				</div>
<script type="text/javascript">
var myLayout;
window.addEventListener('HTMLImportsLoaded', function(e) {

	myLayout = $('#ideContainer').layout({

		//	reference only - these options are NOT required because 'true' is the default
			closable:					true	// pane can open & close
		,	resizable:					true	// when open, pane can be resized
		,	slidable:					true	// when closed, pane can 'slide' open over other panes - closes on mouse-out
		,	livePaneResizing:			true

	,	west__minSize:				100
	,	east__minSize:				100
	,	center__minWidth:			100
	,	east__size:					.33
	,	west__size:					.33
	, enableCursorHotkey: false
	});


});

</script>

	<script type="text/javascript">
	document.oncopy = function() {$("#replSymb").click(); $("#replSymb").click(); };

	function loadExample(e){
		myLayout.close('east');
		var documentation = $.ajax({
                    url: "/idp/examples/"+e+".html",
                    async: false
                 }).responseText;
			myLayout.open('west');
			$("#manual").html(documentation);
		setTimeout(function(){myLayout.resizeAll();},500)
	}

	function save(e){
		saveGist();
	}

	function download(){
			var a = document.createElement("a");
		    document.body.appendChild(a);
		    a.style = "display: none";
		    var blob = new Blob([getCode()], {type: 'application/octet-stream'});
			var url = URL.createObjectURL(blob);
			var d = new Date()
			var s = 'webIDE_'+d.getDate()+'-'+(d.getMonth()+1)+'-'+(d.getHours())+'h'+d.getMinutes()+'.idp'
	        a.href = url;
	        a.download = s;
		    a.click();
		}


	function setSize(){
		var containerHeight = $(window).height();
		$("#ideContainer").height(containerHeight - 70);
   	$(".CodeMirror").height(containerHeight - 100);
   	//$(".CodeMirror-fullscreen").height(containerHeight - 70);
   	//$("#rightpart").height(containerHeight - 500);
	mh = (window.innerHeight-100) + "px";
	$("#examples").css({"max-height": mh});
	}


	function initExamples(location){
		$.getJSON( location , function( data ) {

			data.forEach(function(element){
				var divider = $('<li>', {class: "divider", role: "presentation"});
				$( "#examples").append(divider);
				var title = $('<li>',{role : "presentation", class:"dropdown-header"});
				title.append(element.title);
				$( "#examples").append(title);
				element.examples.forEach(function(example){
				var link = $('<a>',{href : "javascript:loadExample(\""+ example.file +"\")"});

					link.append(example.name);
					var listEl = $('<li>');
					listEl.append(link);
					$( "#examples").append(listEl);
				});

			});

			});
	}

		window.addEventListener('HTMLImportsLoaded', function(e) {

			window.evaljson = function(t){
			    //prevents exceptions during initialising
			    if(!window.editor)
			      return "";

			    var filename = "web.idp"
			    if($("#filename").val()){
			      filename = $("#filename").val();
			    }

			    var o =
			        {"code" : getCode(),
			        "GV" :$('#GV').data('slider').value(),
							"SV" : $('#SV').data('slider').value(),
							"NB" : $('#NB').data('slider').value(),
			         "inference" : t,
			         "stable" : $("#isStable").prop("checked"),
			         "cp" : $("#cp").prop("checked"),
			         "filename" : filename,
			         "eInput" : "",
			         "idpV" : 1
			   };
			    console.log(o);
			    return JSON.stringify(o);
			}
				//INIT EDITOR
		$(window).resize(function() { setSize(); });
		setSize();

		var te = document.getElementById("codeArea");
		var uiOptions = { path : 'js/', searchMode: 'popup' }
		var codeMirrorOptions = {
		mode: "idp",
		matchBrackets: true,
		lineNumbers: true,
		lineWrapping: true,
		extraKeys: 	{"Ctrl-Q": function(cm){ cm.foldCode(cm.getCursor());},
					 "Ctrl-Space": "autocomplete",
					 "Ctrl-Enter" : function() {run();},
					 "Ctrl-R" : function() {run();},
					 "Ctrl-E" : function() {save();},
					 "F10": function(cm) { cm.setOption("fullScreen", !cm.getOption("fullScreen"));  setSize() },
        			 "Esc": function(cm) { if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);  },
 					 "Shift-Ctrl-F" : function() {window.editor.reindent();},
 					 "Alt-C" : function() {$("#replSymb").click();}
					},
		foldGutter: true,
		gutters: ["CodeMirror-linenumbers", "core-gutter", "CodeMirror-foldgutter","CodeMirror-lint-markers"],
		lint : true,
		theme: "elegant",
		styleActiveLine : true,
		autoCloseBrackets : true
		};



		window.editor = new CodeMirrorUI(te,uiOptions,codeMirrorOptions);
		window.editor.mirror.on("change", function(){
			$("#copylink").text("");
			localStorage.code = getCode();
		});



		initCommonObjects();
		initExamples("./examples/localsearch/examples.json");

		window.editor.options.lint = true;
		window.editor.mirror.state.lint.options.async = true;
		setSize();
		myLayout.resizeAll();
		myLayout.close('west')
		myLayout.close('east')
		if(localStorage.replSymb == undefined){
			localStorage.replSymb = true;
		}else if(localStorage.replSymb =="false"){
			$("#replSymb").click();
		}
		if($.getUrlVar('src')){
			loadCode($.getUrlVar('src'))
			localStorage.code = getCode();
			history.pushState(null, "IDP web-IDE", "/idp/");
		}else if($.getUrlVar('example')){
			loadExample($.getUrlVar('example'));
			localStorage.code = getCode();
			history.pushState(null, "IDP web-IDE", "/idp/");
		}else if($.getUrlVar('present')){
			loadUrl("https://dtai.cs.kuleuven.be/krr/files/idp_sources/"+$.getUrlVar('present')+".idp");
			localStorage.code = getCode();
			history.pushState(null, "IDP web-IDE", "/idp/");
		}else if(localStorage.code){
			window.editor.mirror.setValue(localStorage.code);
		}else{
			loadExample("localsearch/localsearch")
		}

		if($.getUrlVar('chapter')){
			loadExample($.getUrlVar('chapter'));
		}

	});

	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59638041-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>
