<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="drink ≔ no_drink" org.eventb.core.label="init_drink"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="paid ≔ FALSE" org.eventb.core.label="init_paid"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Beverages"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="The drink which is selected" org.eventb.core.identifier="drink"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="Whether you've paid or not" org.eventb.core.identifier="paid"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="drink_type" org.eventb.core.predicate="drink ∈ drinks"/>
<org.eventb.core.invariant name="," org.eventb.core.label="paid_type" org.eventb.core.predicate="paid ∈ BOOL"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="drinks_are_paid" org.eventb.core.predicate="drink ≠ no_drink ⇒ paid = TRUE"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="insert_coin">
<org.eventb.core.guard name="'" org.eventb.core.label="no_paid" org.eventb.core.predicate="paid = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="paid ≔ TRUE" org.eventb.core.label="paid"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="select_cola">
<org.eventb.core.guard name="'" org.eventb.core.label="paid" org.eventb.core.predicate="paid = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="drink ≔ cola" org.eventb.core.label="select"/>
<org.eventb.core.guard name=")" org.eventb.core.label="no_drink_yet" org.eventb.core.predicate="drink = no_drink"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="select_fanta">
<org.eventb.core.action name="(" org.eventb.core.assignment="drink ≔ fanta" org.eventb.core.label="select"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="paid" org.eventb.core.predicate="paid = TRUE"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="no_drink_yet" org.eventb.core.predicate="drink = no_drink"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_cola">
<org.eventb.core.guard name="grd1" org.eventb.core.label="paid" org.eventb.core.predicate="paid = TRUE"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="cola_selected" org.eventb.core.predicate="drink = cola"/>
<org.eventb.core.action name="grd3" org.eventb.core.assignment="drink ≔ no_drink" org.eventb.core.label="get_drink"/>
<org.eventb.core.action name="grd4" org.eventb.core.assignment="paid ≔ FALSE" org.eventb.core.label="end_payment"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_fanta">
<org.eventb.core.guard name="grd1" org.eventb.core.label="paid" org.eventb.core.predicate="paid = TRUE"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="fanta_selected" org.eventb.core.predicate="drink = fanta"/>
<org.eventb.core.action name="grd3" org.eventb.core.assignment="drink ≔ no_drink" org.eventb.core.label="get_drink"/>
<org.eventb.core.action name="grd4" org.eventb.core.assignment="paid ≔ FALSE" org.eventb.core.label="end_payment"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
