<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Elevator/Elevator1.bcm" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Elevator/Doors.bcc" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Elevator/Floors.bcc" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/Elevator/Moving.bcc" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.seesContext#+"/>
<org.eventb.core.scInternalContext name="Doors">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="state_partition" org.eventb.core.predicate="partition(door_states,{opened},{closed})" org.eventb.core.source="/Elevator/Doors.buc|org.eventb.core.contextFile#Doors|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/Elevator/Doors.buc|org.eventb.core.contextFile#Doors|org.eventb.core.constant#)" org.eventb.core.type="door_states"/>
<org.eventb.core.scCarrierSet name="door_states" org.eventb.core.source="/Elevator/Doors.buc|org.eventb.core.contextFile#Doors|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(door_states)"/>
<org.eventb.core.scConstant name="opened" org.eventb.core.source="/Elevator/Doors.buc|org.eventb.core.contextFile#Doors|org.eventb.core.constant#(" org.eventb.core.type="door_states"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Floors">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="floors" org.eventb.core.predicate="floors=−2 ‥ 5" org.eventb.core.source="/Elevator/Floors.buc|org.eventb.core.contextFile#Floors|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="floors" org.eventb.core.source="/Elevator/Floors.buc|org.eventb.core.contextFile#Floors|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Moving">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="states_partition" org.eventb.core.predicate="partition(move_states,{moving},{stopped})" org.eventb.core.source="/Elevator/Moving.buc|org.eventb.core.contextFile#Moving|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="move_states" org.eventb.core.source="/Elevator/Moving.buc|org.eventb.core.contextFile#Moving|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(move_states)"/>
<org.eventb.core.scConstant name="moving" org.eventb.core.source="/Elevator/Moving.buc|org.eventb.core.contextFile#Moving|org.eventb.core.constant#(" org.eventb.core.type="move_states"/>
<org.eventb.core.scConstant name="stopped" org.eventb.core.source="/Elevator/Moving.buc|org.eventb.core.contextFile#Moving|org.eventb.core.constant#)" org.eventb.core.type="move_states"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Floort" org.eventb.core.label="floor_type" org.eventb.core.predicate="current_floor∈floors" org.eventb.core.source="/Elevator/Elevator0.bum|org.eventb.core.machineFile#Elevator0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Flooru" org.eventb.core.label="door_states_type" org.eventb.core.predicate="door_state∈door_states" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Movinh" org.eventb.core.label="move_type" org.eventb.core.predicate="move_state∈move_states" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Movini" org.eventb.core.label="safety" org.eventb.core.predicate="¬(door_state=opened∧move_state=moving)" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Movinj" org.eventb.core.label="goal_type" org.eventb.core.predicate="goal∈floors" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Movink" org.eventb.core.label="move_when_necessary" org.eventb.core.predicate="move_state=moving⇒goal≠current_floor" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="current_floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="door_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.variable#-" org.eventb.core.type="door_states"/>
<org.eventb.core.scVariable name="goal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="move_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.variable#." org.eventb.core.type="move_states"/>
<org.eventb.core.scEvent name="current_floos" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/Elevator1.bcm|org.eventb.core.scMachineFile#Elevator1|org.eventb.core.scEvent#current_floos" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="current_floor ≔ 0" org.eventb.core.label="start" org.eventb.core.source="/Elevator/Elevator0.bum|org.eventb.core.machineFile#Elevator0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_state ≔ closed" org.eventb.core.label="init_door" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="move_state ≔ stopped" org.eventb.core.label="not_moving" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="goal ≔ 0" org.eventb.core.label="no_goal" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_floot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_goal" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="floor_type" org.eventb.core.predicate="floor∈floors" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="not_current_floor" org.eventb.core.predicate="floor≠current_floor" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="elevator_stopped" org.eventb.core.predicate="move_state=stopped" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="no_goal" org.eventb.core.predicate="goal=current_floor" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="floos" org.eventb.core.assignment="goal ≔ floor" org.eventb.core.label="set_goal" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#1|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_floou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_moving" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="doors_closed" org.eventb.core.predicate="door_state=closed" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="not_arrived" org.eventb.core.predicate="goal≠current_floor" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="not_moving" org.eventb.core.predicate="move_state=stopped" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="move_state ≔ moving" org.eventb.core.label="go" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_floov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reach_goal" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/Elevator1.bcm|org.eventb.core.scMachineFile#Elevator1|org.eventb.core.scEvent#current_floot" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="goal_not_reached" org.eventb.core.predicate="goal≠current_floor" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="elevator_moving" org.eventb.core.predicate="move_state=moving" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_floor ≔ goal" org.eventb.core.label="reach_floor" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="move_state ≔ stopped" org.eventb.core.label="stop" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#5|org.eventb.core.action#+"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="floor" org.eventb.core.predicate="floor=goal" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#5|org.eventb.core.witness#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_floow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_door" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/Elevator1.bcm|org.eventb.core.scMachineFile#Elevator1|org.eventb.core.scEvent#current_floou" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#7|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="door_closed" org.eventb.core.predicate="door_state=closed" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_state ≔ opened" org.eventb.core.label="open" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="not_moving" org.eventb.core.predicate="move_state=stopped" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_floox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_door" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/Elevator1.bcm|org.eventb.core.scMachineFile#Elevator1|org.eventb.core.scEvent#current_floov" org.eventb.core.source="/Elevator/Elevator2.bum|org.eventb.core.machineFile#Elevator2|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="door_opened" org.eventb.core.predicate="door_state=opened" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_state ≔ closed" org.eventb.core.label="close" org.eventb.core.source="/Elevator/Elevator1.bum|org.eventb.core.machineFile#Elevator1|org.eventb.core.event#evt1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
