<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="move_states" org.eventb.core.type="ℙ(move_states)"/>
<org.eventb.core.poIdentifier name="moving" org.eventb.core.type="move_states"/>
<org.eventb.core.poIdentifier name="stopped" org.eventb.core.type="move_states"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Elevator/Moving.bpo|org.eventb.core.poFile#Moving|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(move_states,{moving},{stopped})" org.eventb.core.source="/Elevator/Moving.buc|org.eventb.core.contextFile#Moving|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
