<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="location/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="locations" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with districts={Rivertown,Easttown,Downtown,Merchant_District}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with buildings={Shop,Library,Bank,Station}" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with building_to_district={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with district_to_district={Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p43" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p16">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p49">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="p50">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p52">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p53">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p54">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p54" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p55">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p56">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="p3,p5,p4,p7,p8,p1,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p45,p50">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p57">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p57" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p58">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p58" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p59">
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p59" org.eventb.core.prHyps="p3,p5,p4,p7,p6,p8,p1,p2,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p43,p45">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p60">
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p60" org.eventb.core.prHyps="p3,p5,p4,p7,p6,p8,p1,p2,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p43,p45">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Downtown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Easttown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Merchant_District" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Rivertown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="building_to_district" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.prIdent name="buildings" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.prIdent name="closed_to_win" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="connected" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.prIdent name="district_to_district" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.prIdent name="districts" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.prIdent name="open_to_lose" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Easttown=Merchant_District"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Downtown=Shop"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="connected={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∪{Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∼∪district_to_district∪district_to_district∼"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="x=Rivertown∨x=Easttown∨x=Downtown∨x=Merchant_District∨x∈{Shop,Library,Bank,Station}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Rivertown=Shop"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="connected=building_to_district∪building_to_district∼∪district_to_district∪district_to_district∼"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="locations={Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="locations=districts∪buildings"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Easttown=Bank"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="districts={Rivertown,Easttown,Downtown,Merchant_District}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Easttown=Downtown"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Merchant_District=Station"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Merchant_District=Bank"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Downtown=Bank"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="finite({Shop,Library,Bank,Station})"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="(x=Rivertown∨x=Easttown∨x=Downtown∨x=Merchant_District)∨x∈{Shop,Library,Bank,Station}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="x∈{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="connected={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∪{Merchant_District ↦ Shop,Downtown ↦ Bank,Easttown ↦ Station,Rivertown ↦ Library}∪{Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}∪{Easttown ↦ Rivertown,Downtown ↦ Easttown,Merchant_District ↦ Downtown,Rivertown ↦ Merchant_District}"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="{Rivertown,Easttown,Downtown,Merchant_District}∪{Shop,Library,Bank,Station}⊆{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station})"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Rivertown=Easttown"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬Library=Bank"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Downtown=Station"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="building_to_district={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬Easttown=Station"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬Rivertown=Station"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬Rivertown=Bank"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="closed_to_win=2"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="x∈{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}⇒x∈{Rivertown,Easttown,Downtown,Merchant_District}∪{Shop,Library,Bank,Station}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Bank=Station"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="{Rivertown,Easttown,Downtown,Merchant_District}⊆{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="x∈{Rivertown,Easttown,Downtown,Merchant_District}∪{Shop,Library,Bank,Station}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Downtown=Library"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Shop=Library"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="connected={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∪{Merchant_District ↦ Shop,Downtown ↦ Bank,Easttown ↦ Station,Rivertown ↦ Library}∪{Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}∪{Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}∼"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}⊆{Rivertown,Easttown,Downtown,Merchant_District}∪{Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Merchant_District=Shop"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="buildings={Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="{Shop,Library,Bank,Station}⊆{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Shop=Station"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="x∈{Rivertown,Easttown,Downtown,Merchant_District}∨x∈{Shop,Library,Bank,Station}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Easttown=Library"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="open_to_lose=4"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(buildings)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Downtown=Merchant_District"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}={Rivertown,Easttown,Downtown,Merchant_District}∪{Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Rivertown=Library"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="locations={Rivertown,Easttown,Downtown,Merchant_District}∪{Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Shop=Bank"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="locations={Rivertown,Easttown,Downtown,Merchant_District}∪buildings"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Library=Station"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="connected={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∪{Merchant_District ↦ Shop,Downtown ↦ Bank,Easttown ↦ Station,Rivertown ↦ Library}∪district_to_district∪district_to_district∼"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Easttown=Shop"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="x=Rivertown∨x=Easttown∨x=Downtown∨x=Merchant_District∨x=Shop∨x=Library∨x=Bank∨x=Station">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="x=Rivertown∨x=Easttown∨x=Downtown∨x=Merchant_District∨(x=Shop∨x=Library∨x=Bank∨x=Station)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬Merchant_District=Library"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬Rivertown=Merchant_District"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬Rivertown=Downtown"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="{Rivertown,Easttown,Downtown,Merchant_District}⊆{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}∧{Shop,Library,Bank,Station}⊆{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀x⦂locations·x∈{Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}⇒x∈{Rivertown,Easttown,Downtown,Merchant_District}∪{Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="district_to_district={Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.ri"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="finite_locations/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="locations">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with buildings={Shop,Library,Bank,Station}" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with building_to_district={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with district_to_district={Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p39" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p3,p6,p5,p1,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p39,p41">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Downtown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Easttown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Merchant_District" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Rivertown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="building_to_district" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.prIdent name="buildings" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.prIdent name="connected" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.prIdent name="district_to_district" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.prIdent name="districts" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Easttown=Merchant_District"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Downtown=Shop"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬Bank=Station"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Downtown=Library"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬Shop=Library"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="connected={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∪{Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∼∪district_to_district∪district_to_district∼"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="connected=building_to_district∪building_to_district∼∪district_to_district∪district_to_district∼"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Rivertown=Shop"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="locations={Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="connected={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∪{Merchant_District ↦ Shop,Downtown ↦ Bank,Easttown ↦ Station,Rivertown ↦ Library}∪{Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}∪{Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}∼"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="districts={Rivertown,Easttown,Downtown,Merchant_District}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Easttown=Bank"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Merchant_District=Shop"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="buildings={Shop,Library,Bank,Station}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Easttown=Downtown"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬Shop=Station"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(locations)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(buildings)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Easttown=Library"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Downtown=Merchant_District"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Merchant_District=Station"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Merchant_District=Bank"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Rivertown=Library"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Shop=Bank"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Downtown=Bank"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="finite({Shop,Library,Bank,Station})"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="connected={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∪{Merchant_District ↦ Shop,Downtown ↦ Bank,Easttown ↦ Station,Rivertown ↦ Library}∪{Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}∪{Easttown ↦ Rivertown,Downtown ↦ Easttown,Merchant_District ↦ Downtown,Rivertown ↦ Merchant_District}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬Library=Station"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station})"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="connected={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}∪{Merchant_District ↦ Shop,Downtown ↦ Bank,Easttown ↦ Station,Rivertown ↦ Library}∪district_to_district∪district_to_district∼"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Easttown=Shop"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Rivertown=Easttown"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬Library=Bank"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Downtown=Station"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="building_to_district={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Easttown=Station"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Merchant_District=Library"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Rivertown=Merchant_District"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Rivertown=Station"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Rivertown=Downtown"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Rivertown=Bank"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="district_to_district={Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="finite_districts/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="locations">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with districts={Rivertown,Easttown,Downtown,Merchant_District}" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p38" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Downtown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Easttown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Merchant_District" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Rivertown" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="districts" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Easttown=Merchant_District"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Downtown=Shop">
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Bank=Station">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Downtown=Library">
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Shop=Library">
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Rivertown=Shop">
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="locations={Rivertown,Easttown,Downtown,Merchant_District,Shop,Library,Bank,Station}">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="locations=districts∪buildings">
<org.eventb.core.prIdent name="buildings" org.eventb.core.type="ℙ(locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="districts={Rivertown,Easttown,Downtown,Merchant_District}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Easttown=Bank">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="districts=(∅ ⦂ ℙ(locations))∨finite(districts)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Merchant_District=Shop">
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Easttown=Downtown"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="locations=(∅ ⦂ ℙ(locations))∨districts=(∅ ⦂ ℙ(locations))∨(finite(locations)∧finite(districts))"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="locations=(∅ ⦂ ℙ(locations))∨districts=(∅ ⦂ ℙ(locations))∨finite(districts)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Shop=Station">
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(locations)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="{Rivertown,Easttown,Downtown,Merchant_District}=(∅ ⦂ ℙ(locations))∨finite({Rivertown,Easttown,Downtown,Merchant_District})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Easttown=Library">
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Downtown=Merchant_District"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Merchant_District=Station">
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Merchant_District=Bank">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Rivertown=Library">
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="locations={Rivertown,Easttown,Downtown,Merchant_District}∪buildings">
<org.eventb.core.prIdent name="buildings" org.eventb.core.type="ℙ(locations)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Shop=Bank">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Downtown=Bank">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="locations=(∅ ⦂ ℙ(locations))∨districts=(∅ ⦂ ℙ(locations))∨(⊤∧finite(districts))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(locations × districts)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬Library=Station">
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station})">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Easttown=Shop">
<org.eventb.core.prIdent name="Shop" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Rivertown=Easttown"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊥∨districts=(∅ ⦂ ℙ(locations))∨finite(districts)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Library=Bank">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Downtown=Station">
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Easttown=Station">
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Merchant_District=Library">
<org.eventb.core.prIdent name="Library" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Rivertown=Station">
<org.eventb.core.prIdent name="Station" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Rivertown=Merchant_District"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Rivertown=Downtown"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Rivertown=Bank">
<org.eventb.core.prIdent name="Bank" org.eventb.core.type="locations"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
