<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/BeverageVendingMachine/Beverages.bcc" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Beverages">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="drinks_partition" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})" org.eventb.core.source="/BeverageVendingMachine/Beverages.buc|org.eventb.core.contextFile#Beverages|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="cola" org.eventb.core.source="/BeverageVendingMachine/Beverages.buc|org.eventb.core.contextFile#Beverages|org.eventb.core.constant#(" org.eventb.core.type="drinks"/>
<org.eventb.core.scCarrierSet name="drinks" org.eventb.core.source="/BeverageVendingMachine/Beverages.buc|org.eventb.core.contextFile#Beverages|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.scConstant name="fanta" org.eventb.core.source="/BeverageVendingMachine/Beverages.buc|org.eventb.core.contextFile#Beverages|org.eventb.core.constant#)" org.eventb.core.type="drinks"/>
<org.eventb.core.scConstant name="no_drink" org.eventb.core.source="/BeverageVendingMachine/Beverages.buc|org.eventb.core.contextFile#Beverages|org.eventb.core.constant#+" org.eventb.core.type="drinks"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Beveraget" org.eventb.core.label="drink_type" org.eventb.core.predicate="drink∈drinks" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Beverageu" org.eventb.core.label="paid_type" org.eventb.core.predicate="paid∈BOOL" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Beveragev" org.eventb.core.label="drinks_are_paid" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="drink" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.variable#)" org.eventb.core.type="drinks"/>
<org.eventb.core.scVariable name="paid" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="Beveragew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="drink ≔ no_drink" org.eventb.core.label="init_drink" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="paid ≔ FALSE" org.eventb.core.label="init_paid" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Beveragex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="insert_coin" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="no_paid" org.eventb.core.predicate="paid=FALSE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="paid ≔ TRUE" org.eventb.core.label="paid" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Beveragey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="select_cola" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="paid" org.eventb.core.predicate="paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="no_drink_yet" org.eventb.core.predicate="drink=no_drink" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="drink ≔ cola" org.eventb.core.label="select" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Beveragez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="select_fanta" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="paid" org.eventb.core.predicate="paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="no_drink_yet" org.eventb.core.predicate="drink=no_drink" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="drink ≔ fanta" org.eventb.core.label="select" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Beverage{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_cola" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="paid" org.eventb.core.predicate="paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="cola_selected" org.eventb.core.predicate="drink=cola" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="drink ≔ no_drink" org.eventb.core.label="get_drink" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt3|org.eventb.core.action#grd3"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="paid ≔ FALSE" org.eventb.core.label="end_payment" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt3|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Beverage|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="get_fanta" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="paid" org.eventb.core.predicate="paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="fanta_selected" org.eventb.core.predicate="drink=fanta" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt4|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="drink ≔ no_drink" org.eventb.core.label="get_drink" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt4|org.eventb.core.action#grd3"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="paid ≔ FALSE" org.eventb.core.label="end_payment" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt4|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
