
include "idpd3/idpd3_voc.idp"

procedure main(){
    stdoptions.postprocessdefs = false;
    stdoptions.stablesemantics = true;
    stdoptions.xsb = true;
    stdoptions.cpsupport = true
    stdoptions.nbmodels = 1;
    idpd3.init_idpd3();
    local tprint = require("idpd3/tprint")
    local check = idpd3_check:create(idpd3_out, json, io.stdout);
    local exp = getExpectedModels();
    local S_out = clone(S);
    local S_gen = clone(S);
    setvocabulary(S_gen, V);
    setvocabulary(S_out, V_out);
    local instance = check:problem(
    	T_exp, T_D3, S_out, V_out, 
    	exp, bad, correct, notEnough)
    print("Started.")
    instance:run(T, S_gen);
}
