<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="nb_spaces" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="nb_spacet" org.eventb.core.predicate="nb_spaces∈ℕ1" org.eventb.core.source="/ParkingLot_Abstract/ParkingLotContext.buc|org.eventb.core.contextFile#ParkingLotContext|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="in_parking_lot" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/in_parking_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContexw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poSequent#INITIALISATION\/in_parking_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/limited_space/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContexw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤nb_spaces" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poSequent#INITIALISATION\/limited_space\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContexw" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContexw" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContexw" org.eventb.core.poStamp="2"/>
<org.eventb.core.poSequent name="enter_parking_lot/in_parking_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot+1∈ℕ" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poSequent#enter_parking_lot\/in_parking_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="enter_parking_lot/limited_space/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot+1≤nb_spaces" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poSequent#enter_parking_lot\/limited_space\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContexx" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContexx" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContexx" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in_parking_lot&lt;nb_spaces" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="leave_parking_lot/in_parking_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot − 1∈ℕ" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poSequent#leave_parking_lot\/in_parking_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leave_parking_lot/limited_space/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTALLHYPParkingLotContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="in_parking_lot − 1≤nb_spaces" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poSequent#leave_parking_lot\/limited_space\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContexy" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContexy" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContexy" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in_parking_lot&gt;0" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ParkingLot_Abstract/ParkingLot0.bpo|org.eventb.core.poFile#ParkingLot0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in_parking_lot∈ℕ" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="in_parking_lot≤nb_spaces" org.eventb.core.source="/ParkingLot_Abstract/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
