<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="in_parking_lot ≔ 0" org.eventb.core.label="init_parking"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="in_parking_lot"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="in_parking_type" org.eventb.core.predicate="in_parking_lot ∈ ℕ"/>
<org.eventb.core.seesContext name="," org.eventb.core.target="ParkingLotContext"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="limited_space" org.eventb.core.predicate="in_parking_lot ≤ nb_spaces"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_parking_lot">
<org.eventb.core.guard name="'" org.eventb.core.label="space_left" org.eventb.core.predicate="in_parking_lot &lt; nb_spaces"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="in_parking_lot ≔ in_parking_lot + 1" org.eventb.core.label="park"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave_parking_lot">
<org.eventb.core.guard name="'" org.eventb.core.label="parked" org.eventb.core.predicate="in_parking_lot &gt; 0"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="in_parking_lot ≔ in_parking_lot − 1" org.eventb.core.label="leave"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
