<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="locations_partition" org.eventb.core.predicate="partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station})" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_1ya_UWNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="districts" org.eventb.core.predicate="districts={Rivertown,Easttown,Downtown,Merchant_District}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="buildings_partition" org.eventb.core.predicate="buildings={Shop,Library,Bank,Station}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_1ya_UGNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="building_to_district" org.eventb.core.predicate="building_to_district={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHZ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="district_to_district" org.eventb.core.predicate="district_to_district={Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHX" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="connected" org.eventb.core.predicate="connected=building_to_district∪building_to_district∼∪district_to_district∪district_to_district∼" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSH\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="finite_buildings" org.eventb.core.predicate="finite(buildings)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHf" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="location" org.eventb.core.predicate="locations=districts∪buildings" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="finite_locations" org.eventb.core.predicate="finite(locations)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHh" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="finite_districts" org.eventb.core.predicate="finite(locations × districts)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHi" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Bank" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobNGNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Downtown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMGNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Easttown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rln0ImNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Library" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobM2NcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Merchant_District" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Rivertown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rln0IWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Shop" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMmNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Station" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobNWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="building_to_district" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHY" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="buildings" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHU" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scConstant name="connected" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHW" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="district_to_district" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSH[" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="districts" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHV" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scCarrierSet name="locations" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.carrierSet#_rlpCQGNcEeWa3o_jWazSHT" org.eventb.core.type="ℙ(locations)"/>
</org.eventb.core.scContextFile>
