<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="states_partition" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="open_to_lose" org.eventb.core.predicate="open_to_lose=3" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="closed_to_win" org.eventb.core.predicate="closed_to_win=2" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="playing" org.eventb.core.predicate="playing={player_turn,monster_turn}" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="over" org.eventb.core.predicate="over={won,lost}" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="next_state" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="next_over" org.eventb.core.predicate="∀x⦂states·x∈over⇒next_state(x)∈over" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="next_playing" org.eventb.core.predicate="∀x⦂states·x∈playing⇒next_state(x)∈playing" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="function" org.eventb.core.predicate="next_state∈states → states" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="diff1" org.eventb.core.predicate="states ∖ over=playing" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="diff2" org.eventb.core.predicate="states ∖ playing=over" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="closed_to_win" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="lost" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#+" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="monster_turn" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#)" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="next_state" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#1" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.scConstant name="open_to_lose" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#cst2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="over" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#." org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scConstant name="player_turn" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#(" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="playing" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#-" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scCarrierSet name="states" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scConstant name="won" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#*" org.eventb.core.type="states"/>
</org.eventb.core.scContextFile>
