<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="location ≔ Shop" org.eventb.core.label="init_location"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="GameStates"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="location"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="location_type" org.eventb.core.predicate="location ∈ locations"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="new_location"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.identifier="state"/>
<org.eventb.core.invariant name="evt&gt;" org.eventb.core.label="game_over_linking" org.eventb.core.predicate="game_over = TRUE ⇔ state ∈ over"/>
<org.eventb.core.invariant name="." org.eventb.core.label="variable_type" org.eventb.core.predicate="state ∈ states"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="turn_end"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="turn_end_type" org.eventb.core.predicate="turn_end ∈ BOOL"/>
<org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="monsters_move">
<org.eventb.core.parameter name="+" org.eventb.core.identifier="new_monster_locations"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_monster">
<org.eventb.core.parameter name=")" org.eventb.core.identifier="monster_location"/>
<org.eventb.core.parameter name="3" org.eventb.core.identifier="monster"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtF" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="attack"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="next_turn"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lose_game">
<org.eventb.core.refinesEvent name="*" org.eventb.core.target="end_game"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="win_game">
<org.eventb.core.refinesEvent name="*" org.eventb.core.target="end_game"/>
</org.eventb.core.event>
<org.eventb.core.variable name="evt2" org.eventb.core.identifier="monster_locations"/>
<org.eventb.core.invariant name="evt6" org.eventb.core.label="monsters_type" org.eventb.core.predicate="monsters ⊆ monster_pool"/>
<org.eventb.core.invariant name="evt4" org.eventb.core.label="monster_locations_type" org.eventb.core.predicate="monster_locations ∈ monsters → locations"/>
<org.eventb.core.variable name="evt5" org.eventb.core.identifier="monsters"/>
<org.eventb.core.seesContext name="evtG" org.eventb.core.target="Arkham"/>
<org.eventb.core.seesContext name="evt:" org.eventb.core.target="Monsters_For_LTL_CTL"/>
<org.eventb.core.event name="evt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="game_over">
<org.eventb.core.refinesEvent name="(" org.eventb.core.target="game_over"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="evt=" org.eventb.core.target="Saving_Arkham_0"/>
<org.eventb.core.variable name="evt?" org.eventb.core.identifier="open_gates"/>
<org.eventb.core.variable name="evt@" org.eventb.core.identifier="closed_gates"/>
<org.eventb.core.event name="evtA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_gate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="open_gate"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="building"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtB" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_gate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="close_gate"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="building"/>
</org.eventb.core.event>
<org.eventb.core.variable name="evtD" org.eventb.core.identifier="acted"/>
<org.eventb.core.invariant name="evtE" org.eventb.core.label="acted_type" org.eventb.core.predicate="acted ∈ BOOL"/>
</org.eventb.core.machineFile>
