<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Saving_Arkham/Saving_Arkham_0.bcm" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.refinesMachine#evt="/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Saving_Arkham/GameStates.bcc" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Saving_Arkham/Arkham.bcc" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.seesContext#evtG"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/Saving_Arkham/Monsters_For_LTL_CTL.bcc" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.seesContext#evt:"/>
<org.eventb.core.scInternalContext name="GameStates">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="states_partition" org.eventb.core.predicate="partition(states,{player_turn},{monster_turn},{won},{lost})" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="open_to_lose" org.eventb.core.predicate="open_to_lose=3" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="closed_to_win" org.eventb.core.predicate="closed_to_win=2" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="playing" org.eventb.core.predicate="playing={player_turn,monster_turn}" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="over" org.eventb.core.predicate="over={won,lost}" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="next_state" org.eventb.core.predicate="next_state={player_turn ↦ monster_turn,monster_turn ↦ player_turn,lost ↦ lost,won ↦ won}" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="next_over" org.eventb.core.predicate="∀x⦂states·x∈over⇒next_state(x)∈over" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="next_playing" org.eventb.core.predicate="∀x⦂states·x∈playing⇒next_state(x)∈playing" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="function" org.eventb.core.predicate="next_state∈states → states" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#axm2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="diff1" org.eventb.core.predicate="states ∖ over=playing" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="diff2" org.eventb.core.predicate="states ∖ playing=over" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.axiom#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="closed_to_win" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="lost" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#+" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="monster_turn" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#)" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="next_state" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#1" org.eventb.core.type="ℙ(states×states)"/>
<org.eventb.core.scConstant name="open_to_lose" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#cst2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="over" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#." org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scConstant name="player_turn" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#(" org.eventb.core.type="states"/>
<org.eventb.core.scConstant name="playing" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#-" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scCarrierSet name="states" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scConstant name="won" org.eventb.core.source="/Saving_Arkham/GameStates.buc|org.eventb.core.contextFile#GameStates|org.eventb.core.constant#*" org.eventb.core.type="states"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Arkham">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="locations_partition" org.eventb.core.predicate="partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station})" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_1ya_UWNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="districts" org.eventb.core.predicate="districts={Rivertown,Easttown,Downtown,Merchant_District}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="buildings_partition" org.eventb.core.predicate="buildings={Shop,Library,Bank,Station}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_1ya_UGNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="building_to_district" org.eventb.core.predicate="building_to_district={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHZ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="district_to_district" org.eventb.core.predicate="district_to_district={Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHX" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="connected" org.eventb.core.predicate="connected=building_to_district∪building_to_district∼∪district_to_district∪district_to_district∼" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSH\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="finite_buildings" org.eventb.core.predicate="finite(buildings)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHf" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="location" org.eventb.core.predicate="locations=districts∪buildings" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="finite_locations" org.eventb.core.predicate="finite(locations)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHh" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="finite_districts" org.eventb.core.predicate="finite(locations × districts)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHi" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Bank" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobNGNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Downtown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMGNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Easttown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rln0ImNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Library" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobM2NcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Merchant_District" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Rivertown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rln0IWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Shop" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMmNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Station" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobNWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="building_to_district" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHY" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="buildings" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHU" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scConstant name="connected" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHW" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="district_to_district" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSH[" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="districts" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHV" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scCarrierSet name="locations" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.carrierSet#_rlpCQGNcEeWa3o_jWazSHT" org.eventb.core.type="ℙ(locations)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Monsters_For_LTL_CTL">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="monster_pool" org.eventb.core.predicate="monster_pool={1}" org.eventb.core.source="/Saving_Arkham/Monsters_For_LTL_CTL.buc|org.eventb.core.contextFile#Monsters_For_LTL_CTL|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="monster_pool" org.eventb.core.source="/Saving_Arkham/Monsters_For_LTL_CTL.buc|org.eventb.core.contextFile#Monsters_For_LTL_CTL|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Arkhan" org.eventb.core.label="game_over_type" org.eventb.core.predicate="game_over∈BOOL" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arkhao" org.eventb.core.label="open_gates_type" org.eventb.core.predicate="open_gates⊆buildings" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arkhap" org.eventb.core.label="finite_gates" org.eventb.core.predicate="finite(open_gates)" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt?" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Arkhaq" org.eventb.core.label="closed_gates_type" org.eventb.core.predicate="closed_gates⊆buildings" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arkhar" org.eventb.core.label="finite_closed" org.eventb.core.predicate="finite(closed_gates)" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt@" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTM" org.eventb.core.label="location_type" org.eventb.core.predicate="location∈locations" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTN" org.eventb.core.label="game_over_linking" org.eventb.core.predicate="game_over=TRUE⇔state∈over" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTO" org.eventb.core.label="variable_type" org.eventb.core.predicate="state∈states" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTP" org.eventb.core.label="turn_end_type" org.eventb.core.predicate="turn_end∈BOOL" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTQ" org.eventb.core.label="monsters_type" org.eventb.core.predicate="monsters⊆monster_pool" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTR" org.eventb.core.label="monster_locations_type" org.eventb.core.predicate="monster_locations∈monsters → locations" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Monsters_For_LTL_CTS" org.eventb.core.label="acted_type" org.eventb.core.predicate="acted∈BOOL" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.invariant#evtE" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="acted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#evtD" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="closed_gates" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#evt@" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scVariable name="game_over" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.variable#evt4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="location" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#*" org.eventb.core.type="locations"/>
<org.eventb.core.scVariable name="monster_locations" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#evt2" org.eventb.core.type="ℙ(ℤ×locations)"/>
<org.eventb.core.scVariable name="monsters" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#evt5" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="open_gates" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#evt?" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scVariable name="state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#-" org.eventb.core.type="states"/>
<org.eventb.core.scVariable name="turn_end" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTT" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Saving_Arkham/Saving_Arkham_0.bcm|org.eventb.core.scMachineFile#Saving_Arkham_0|org.eventb.core.scEvent#closed_gatet" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="location ≔ Shop" org.eventb.core.label="init_location" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="acted,closed_gates,monster_locations,monsters,open_gates,state,turn_end :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="game_over'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTU" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#,"/>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTV" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="monsters_move" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evt3"/>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTW" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_monster" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evt9"/>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTX" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="attack" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evtF"/>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTY" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="next_turn" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#1"/>
<org.eventb.core.scEvent name="Monsters_For_LTL_CTZ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lose_game" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Saving_Arkham/Saving_Arkham_0.bcm|org.eventb.core.scMachineFile#Saving_Arkham_0|org.eventb.core.scEvent#closed_gateu" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#2|org.eventb.core.refinesEvent#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="win_game" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Saving_Arkham/Saving_Arkham_0.bcm|org.eventb.core.scMachineFile#Saving_Arkham_0|org.eventb.core.scEvent#closed_gateu" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT\" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="game_over" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Saving_Arkham/Saving_Arkham_0.bcm|org.eventb.core.scMachineFile#Saving_Arkham_0|org.eventb.core.scEvent#closed_gatev" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evt;|org.eventb.core.refinesEvent#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_gate" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evtA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Saving_Arkham/Saving_Arkham_0.bcm|org.eventb.core.scMachineFile#Saving_Arkham_0|org.eventb.core.scEvent#closed_gatew" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evtA|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Monsters_For_LTL_CT^" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_gate" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evtB">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Saving_Arkham/Saving_Arkham_0.bcm|org.eventb.core.scMachineFile#Saving_Arkham_0|org.eventb.core.scEvent#closed_gatex" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_1.bum|org.eventb.core.machineFile#Saving_Arkham_1|org.eventb.core.event#evtB|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
