<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Saving_Arkham/Arkham.bcc" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.seesContext#evt6"/>
<org.eventb.core.scInternalContext name="Arkham">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="locations_partition" org.eventb.core.predicate="partition(locations,{Rivertown},{Easttown},{Downtown},{Merchant_District},{Shop},{Library},{Bank},{Station})" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_1ya_UWNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="districts" org.eventb.core.predicate="districts={Rivertown,Easttown,Downtown,Merchant_District}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="buildings_partition" org.eventb.core.predicate="buildings={Shop,Library,Bank,Station}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_1ya_UGNcEeWa3o_jWazSHQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="building_to_district" org.eventb.core.predicate="building_to_district={Shop ↦ Merchant_District,Bank ↦ Downtown,Station ↦ Easttown,Library ↦ Rivertown}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHZ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="district_to_district" org.eventb.core.predicate="district_to_district={Rivertown ↦ Easttown,Easttown ↦ Downtown,Downtown ↦ Merchant_District,Merchant_District ↦ Rivertown}" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHX" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="connected" org.eventb.core.predicate="connected=building_to_district∪building_to_district∼∪district_to_district∪district_to_district∼" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSH\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="finite_buildings" org.eventb.core.predicate="finite(buildings)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHf" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="location" org.eventb.core.predicate="locations=districts∪buildings" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="finite_locations" org.eventb.core.predicate="finite(locations)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHh" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="finite_districts" org.eventb.core.predicate="finite(locations × districts)" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.axiom#_rlpCQGNcEeWa3o_jWazSHi" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Bank" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobNGNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Downtown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMGNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Easttown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rln0ImNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Library" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobM2NcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Merchant_District" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Rivertown" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rln0IWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Shop" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobMmNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="Station" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlobNWNcEeWa3o_jWazSHQ" org.eventb.core.type="locations"/>
<org.eventb.core.scConstant name="building_to_district" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHY" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="buildings" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHU" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scConstant name="connected" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHW" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="district_to_district" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSH[" org.eventb.core.type="ℙ(locations×locations)"/>
<org.eventb.core.scConstant name="districts" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.constant#_rlpCQGNcEeWa3o_jWazSHV" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scCarrierSet name="locations" org.eventb.core.source="/Saving_Arkham/Arkham.buc|org.eventb.core.contextFile#Arkham|org.eventb.core.carrierSet#_rlpCQGNcEeWa3o_jWazSHT" org.eventb.core.type="ℙ(locations)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Arkhan" org.eventb.core.label="game_over_type" org.eventb.core.predicate="game_over∈BOOL" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arkhao" org.eventb.core.label="open_gates_type" org.eventb.core.predicate="open_gates⊆buildings" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arkhap" org.eventb.core.label="finite_gates" org.eventb.core.predicate="finite(open_gates)" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt?" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Arkhaq" org.eventb.core.label="closed_gates_type" org.eventb.core.predicate="closed_gates⊆buildings" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arkhar" org.eventb.core.label="finite_closed" org.eventb.core.predicate="finite(closed_gates)" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.invariant#evt@" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="closed_gates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.variable#evt8" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scVariable name="game_over" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.variable#evt4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="open_gates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.variable#evt7" org.eventb.core.type="ℙ(locations)"/>
<org.eventb.core.scEvent name="closed_gatet" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="closed_gates,game_over,open_gates :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="closed_gateu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="end_game" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.event#evt1"/>
<org.eventb.core.scEvent name="closed_gatev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="game_over" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.event#evt3"/>
<org.eventb.core.scEvent name="closed_gatew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_gate" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.event#evt5"/>
<org.eventb.core.scEvent name="closed_gatex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_gate" org.eventb.core.source="/Saving_Arkham/Saving_Arkham_0.bum|org.eventb.core.machineFile#Saving_Arkham_0|org.eventb.core.event#evt&gt;"/>
</org.eventb.core.scMachineFile>
